<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Argentina</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
  <p><strong>Goalkeepers:</strong> <a href="http://espnfc.com/player/_/id/158626/Emiliano-Martínez">Emiliano Martinez</a>, <a href="http://espnfc.com/player/_/id/167192/Gerónimo-Rulli">Geronimo Rulli</a>, <a href="http://espnfc.com/player/_/id/118577/Franco-Armani">Franco Armani</a></p>
<p><strong>Defenders:</strong> <a href="http://espnfc.com/player/_/id/164826/Nahuel-Molina">Nahuel Molina</a>, <a href="http://espnfc.com/player/_/id/228262/Gonzalo-Montiel">Gonzalo Montiel</a>, <a href="http://espnfc.com/player/_/id/96970/Cristian-Romero">Cristian Romero</a>, <a href="http://espnfc.com/player/_/id/138341/Germán-Pezzella">German Pezzella</a>, <a href="http://espnfc.com/player/_/id/119289/Nicolás-Otamendi">Nicolas Otamendi</a>, <a href="https://www.espn.com/soccer/player/_/id/233937/lisandro-martinez" target="_blank">Lisandro Martinez</a>, <a href="http://espnfc.com/player/_/id/157557/Marcos-Acuña">Marcos Acuna</a>, <a href="https://www.espn.com/soccer/player/_/id/145190/nicolas-tagliafico" target="_blank">Nicolas Tagliafico</a>, <a href="http://espnfc.com/player/_/id/242710/Juan-Foyth">Juan Foyth</a></p>
<p><strong>Midfielders:</strong> <a href="http://espnfc.com/player/_/id/174466/Rodrigo-De-Paul">Rodrigo De Paul</a>, <a href="http://espnfc.com/player/_/id/153115/Leandro-Paredes">Leandro Paredes</a>, <a href="http://espnfc.com/player/_/id/249299/Alexis-Mac-Allister">Alexis Mac Allister</a>, <a href="https://www.espn.com/soccer/player/_/id/212185/guido-rodriguez" target="_blank">Guido Rodriguez</a>, <a href="https://www.espn.com/soccer/player/_/id/149578/papu-gomez" target="_blank">Papu Gomez</a>, <a href="http://espnfc.com/player/_/id/285450/Enzo-Fernández">Enzo Fernandez</a>, <a href="http://espnfc.com/player/_/id/228393/Exequiel-Palacios">Exequiel Palacios</a></p>
<p><strong>Forwards:</strong> <a href="http://espnfc.com/player/_/id/45843/Lionel-Messi">Lionel Messi</a>, <a href="https://www.espn.com/soccer/player/_/id/108223/angel-di-maria" target="_blank">Angel Di Maria</a>, <a href="http://espnfc.com/player/_/id/219713/Lautaro-Martínez">Lautaro Martinez</a>, <a href="https://www.espn.com/soccer/player/_/id/277206/julian-alvarez" target="_blank">Julian Alvarez</a>, <a href="http://espnfc.com/player/_/id/164839/Paulo-Dybala">Paulo Dybala</a>, <a href="https://www.espn.com/soccer/player/_/id/195681/angel-correa">Angel Correa</a>, <a href="https://www.espn.com/soccer/player/_/id/277208/Thiago-Almada">Thiago Almada</a></p>
    
  </div>
</body>