<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Australia</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
  <p><b>Goalkeepers:</b> <a href="https://www.espn.com.au/soccer/player/_/id/141438/mat-ryan" target="_blank">Mat Ryan</a>, <a href="https://www.espn.com/soccer/player/_/id/107530/Andrew-Redmayne">Andrew Redmayne</a>, <a href="https://www.espn.com/soccer/player/_/id/115893/Danny-Vukovic">Danny Vukovic</a></p>
    <p><b>Defenders:</b> <a href="https://www.espn.com/soccer/player/_/id/159502/Milos-Degenek">Milos Degenek</a>, <a href="https://www.espn.com/soccer/player/_/id/200414/Aziz-Behich">Aziz Behich</a>, <a href="https://www.espn.com.au/soccer/player/_/id/276916/joel-king" target="_blank">Joel King</a>, <a href="https://www.espn.com.au/soccer/player/_/id/260642/nathaniel-atkinson" target="_blank">Nathaniel Atkinson</a>, <a href="https://www.espn.com/soccer/player/_/id/238368/Fran-Karacic">Fran Karacic</a>, <a href="https://www.espn.com/soccer/player/_/id/207461/Harry-Souttar">Harry Souttar</a>, <a href="https://www.espn.com.au/soccer/player/_/id/228416/kye-rowles" target="_blank">Kye Rowles</a>, <a href="https://www.espn.com/soccer/player/_/id/146833/Bailey-Wright">Bailey Wright</a>, <a href="https://www.espn.com.au/soccer/player/_/id/218205/thomas-deng" target="_blank">Thomas Deng</a></p>
    <p><b>Midfielders:</b> <a href="https://www.espn.com/soccer/player/_/id/138425/Aaron-Mooy">Aaron Mooy</a>, <a href="https://www.espn.com/soccer/player/_/id/178071/Jackson-Irvine">Jackson Irvine</a>, <a href="https://www.espn.com/soccer/player/_/id/227289/Ajdin-Hrustic">Ajdin Hrustic</a>, <a href="https://www.espn.com.au/soccer/player/_/id/251147/keanu-baccus" target="_blank">Keanu Baccus</a>, <a href="https://www.espn.com.au/soccer/player/_/id/276917/cameron-devlin" target="_blank">Cameron Devlin</a>, <a href="https://www.espn.com/soccer/player/_/id/235096/Riley-McGree">Riley McGree</a></p>
    <p><b>Forwards:</b> <a href="https://www.espn.com/soccer/player/_/id/181707/Awer-Mabil">Awer Mabil</a>, <a href="https://www.espn.com/soccer/player/_/id/140994/Mathew-Leckie">Mathew Leckie</a>, <a href="https://www.espn.com/soccer/player/_/id/187777/Jamie-Maclaren">Jamie Maclaren</a>, <a href="https://www.espn.com.au/soccer/player/_/id/193008/jason-cummings" target="_blank">Jason Cummings</a>, <a href="https://www.espn.com.au/soccer/player/_/id/156119/mitch-duke" target="_blank">Mitchell Duke</a>, <a href="https://www.espn.com/soccer/player/_/id/332947/garang-kuol" target="_blank">Garang Kuol</a>, <a href="https://www.espn.com/soccer/player/_/id/170754/Craig-Goodwin">Craig Goodwin</a>, <a href="https://www.espn.com/soccer/player/_/id/270938/marco-tilio" target="_blank">Marco Tilio</a></p>
    
  </div>
</body>