<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Belgium</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
  <p><strong>Goalkeepers: </strong><a href="https://www.espn.com/soccer/player/_/id/134283/Thibaut-Courtois">Thibaut Courtois</a>, <a href="https://www.espn.com/soccer/player/_/id/99829/Simon-Mignolet">Simon Mignolet</a>, <a href="https://www.espn.com/soccer/player/_/id/140079/Koen-Casteels">Koen Casteels</a></p>
    <p><strong>Defenders:</strong> <a href="https://www.espn.com/soccer/player/_/id/125086/Jan-Vertonghen">Jan Vertonghen</a>, <a href="https://www.espn.com/soccer/player/_/id/111306/Toby-Alderweireld">Toby Alderweireld</a>, <a href="https://www.espn.com/soccer/player/_/id/182680/Leander-Dendoncker">Leander Dendoncker</a>, <a href="https://www.espn.com/soccer/player/_/id/314473/Zeno-Debast">Zeno Debast</a>, <a href="https://www.espn.com/soccer/player/_/id/304222/Arthur-Theate">Arthur Theate</a>, <a href="https://www.espn.com/soccer/player/_/id/228421/Wout-Faes">Wout Faes</a></p>
    <p><strong>Midfielders:</strong> <a href="https://www.espn.com/soccer/player/_/id/193849/Hans-Vanaken">Hans Vanaken</a>, <a href="https://www.espn.com/soccer/player/_/id/164895/Axel-Witsel">Axel Witsel</a>, <a href="https://www.espn.com/soccer/player/_/id/193297/Youri-Tielemans">Youri Tielemans</a>, <a href="https://www.espn.com/soccer/player/_/id/304799/Amadou-Onana">Amadou Onana</a>, <a href="https://www.espn.com/soccer/player/_/id/134947/Kevin-De-Bruyne">Kevin De Bruyne</a>, <a href="https://www.espn.com/soccer/player/_/id/174893/Yannick-Carrasco">Yannick Carrasco</a>, <a href="https://www.espn.com/soccer/player/_/id/158066/Thorgan-Hazard">Thorgan Hazard</a>, <a href="https://www.espn.com/soccer/player/_/id/197163/Timothy-Castagne">Timothy Castagne</a>, <a href="https://www.espn.com/soccer/player/_/id/166473/Thomas-Meunier">Thomas Meunier</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/139437/Romelu-Lukaku">Romelu Lukaku</a>, <a href="https://www.espn.com/soccer/player/_/id/156479/Michy-Batshuayi">Michy Batshuayi</a>, <a href="https://www.espn.com/soccer/player/_/id/276265/Loïs-Openda">Lois Openda</a>, <a href="https://www.espn.com/soccer/player/_/id/296319/Charles-De-Ketelaere">Charles De Ketelaere</a>, <a href="https://www.espn.com/soccer/player/_/id/101390/Eden-Hazard">Eden Hazard</a>, <a href="https://www.espn.com/soccer/player/_/id/283672/Jérémy-Doku">Jeremy Doku</a>, <a href="https://www.espn.com/soccer/player/_/id/89687/Dries-Mertens">Dries Mertens</a>, <a href="https://www.espn.com/soccer/player/_/id/174980/Leandro-Trossard">Leandro Trossard</a></p>
  </div>
</body>