<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Brazil</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
  <p><strong>Goalkeepers:</strong> <a href="https://www.espn.com/soccer/player/_/id/196876/Alisson">Alisson</a>, <a href="https://www.espn.com/soccer/player/_/id/176948/Ederson">Ederson</a>, <a href="https://www.espn.com/soccer/player/_/id/198983/Weverton">Weverton</a>.</p>
    <p><strong>Defenders: </strong><a href="https://www.espn.com/soccer/player/_/id/30901/Dani-Alves">Dani Alves</a>, <a href="https://www.espn.com/soccer/player/_/id/344844/Danilo">Danilo</a>, <a href="https://www.espn.com/soccer/player/_/id/125514/Alex-Sandro">Alex Sandro</a>, <a href="https://www.espn.com/soccer/player/_/id/199734/Alex-Telles">Alex Telles</a>, <a href="https://www.espn.com/soccer/player/_/id/258307/Bremer">Bremer</a>, <a href="https://www.espn.com/soccer/player/_/id/228402/eder-militao" target="_blank">Eder Militao</a>, <a href="https://www.espn.com/soccer/player/_/id/297070/Marquinhos">Marquinhos</a>, <a href="https://www.espn.com/soccer/player/_/id/96254/Thiago-Silva">Thiago Silva</a>.</p>
    <p><strong>Midfielders:</strong> <a href="https://www.espn.com/soccer/player/_/id/218522/bruno-guimaraes">Bruno Guimaraes</a>, <a href="https://www.espn.com/soccer/player/_/id/173666/Casemiro">Casemiro</a>, <a href="https://www.espn.com/soccer/player/_/id/199017/everton-ribeiro" target="_blank">Everton Ribeiro</a>, <a href="https://www.espn.com/soccer/player/_/id/176287/Fabinho">Fabinho</a>, <a href="https://www.espn.com/soccer/player/_/id/161559/Fred">Fred</a>, <a href="https://www.espn.com/soccer/player/_/id/234715/Lucas-Paquetá">Lucas Paqueta</a>.</p>
    <p><strong>Attackers: </strong><a href="https://www.espn.com/soccer/player/_/id/315294/Antony">Antony</a>, <a href="https://www.espn.com/soccer/player/_/id/217289/Gabriel-Jesus">Gabriel Jesus</a>, <a href="https://www.espn.com/soccer/player/_/id/269844/Gabriel-Martinelli">Gabriel Martinelli</a>, <a href="https://www.espn.com/soccer/player/_/id/132948/Neymar">Neymar</a>, <a href="https://www.espn.com/soccer/player/_/id/266678/Pedro">Pedro</a>, <a href="https://www.espn.com/soccer/player/_/id/231050/Raphinha">Raphinha</a>, <a href="https://www.espn.com/soccer/player/_/id/156799/Richarlison">Richarlison</a>, <a href="https://www.espn.com/soccer/player/_/id/267804/Rodrygo">Rodrygo</a>, <a href="https://www.espn.com/soccer/player/_/id/252107/vinicius-junior" target="_blank">Vinicius Junior</a>.</p>
  </div>
</body>