<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Canada</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
  <p><strong>Goalkeepers: </strong><a href="https://www.espn.com/soccer/player/_/id/257619/James-Pantemis">James Pantemis</a>, <a href="https://www.espn.com/soccer/player/_/id/157292/Milan-Borjan">Milan Borjan</a>, <a href="https://www.espn.com/soccer/player/_/id/231059/dayne-st-clair" target="_blank">Dayne St. Clair</a></p>
    <p><strong>Defenders:</strong> <a href="https://www.espn.com/soccer/player/_/id/193452/sam-adekugbe" target="_blank">Samuel Adekugbe</a>, <a href="https://www.espn.com/soccer/player/_/id/236890/Joel-Waterman">Joel Waterman</a>, <a href="https://www.espn.com/soccer/player/_/id/293691/Alistair-Johnston">Alistair Johnston</a>, <a href="https://www.espn.com/soccer/player/_/id/230626/Richie-Laryea">Richie Laryea</a>, <a href="https://www.espn.com/soccer/player/_/id/249756/Kamal-Miller">Kamal Miller</a>, <a href="https://www.espn.com/soccer/player/_/id/177456/Steven-Vitória">Steven Vitoria</a>, <a href="https://www.espn.com/soccer/player/_/id/238712/derek-cornelius" target="_blank">Derek Cornelius</a></p>
    <p><strong>Midfielders:</strong> <a href="https://www.espn.com/soccer/player/_/id/252901/Liam-Fraser">Liam Fraser</a>, <a href="https://www.espn.com/soccer/player/_/id/325001/Ismael-Koné">Ismael Kone</a>, <a href="https://www.espn.com/soccer/player/_/id/237002/Mark-Anthony-Kaye">Mark-Anthony Kaye</a>, <a href="https://www.espn.com/soccer/player/_/id/137726/David-Wotherspoon">David Wotherspoon</a>, <a href="https://www.espn.com/soccer/player/_/id/184221/Jonathan-Osorio">Jonathan Osorio</a>, <a href="https://www.espn.com/soccer/player/_/id/86524/Atiba-Hutchinson">Atiba Hutchinson</a>, <a href="https://www.espn.com/soccer/player/_/id/270505/Stephen-Eustáquio">Stephen Eustaquio</a>, <a href="https://www.espn.com/soccer/player/_/id/87387/Samuel-Piette">Samuel Piette</a></p>
<p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/284769/Tajon-Buchanan">Tajon Buchanan</a>, <a href="https://www.espn.com/soccer/player/_/id/271879/Liam-Millar">Liam Millar</a>, <a href="https://www.espn.com/soccer/player/_/id/172596/Lucas-Cavallini">Lucas Cavallini</a>, <a href="https://www.espn.com/soccer/player/_/id/225545/Ike-Ugbo">Ike Ugbo</a>, <a href="https://www.espn.com/soccer/player/_/id/116662/Junior-Hoilett">Junior Hoilett</a>, <a href="https://www.espn.com/soccer/player/_/id/273499/Jonathan-David">Jonathan David</a>, <a href="https://www.espn.com/soccer/player/_/id/205024/Cyle-Larin">Cyle Larin</a>, <a href="https://www.espn.com/soccer/player/_/id/236721/Alphonso-Davies">Alphonso Davies</a></p>
    
  </div>
</body>