<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Cameroon</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
<p><strong>Goalkeepers:</strong> <a href="https://www.espn.com/soccer/player/_/id/215340/Andre-Onana">Andre Onana</a>, <a href="https://www.espn.com/soccer/player/_/id/196163/devis-epassy-mboka">Devis Epassy</a>, <a href="https://www.espn.com/soccer/player/_/id/291747/simon-ngapandouentnbu">Simon Ngapandouetnbu</a></p>
    <p><strong>Defenders:</strong> <a href="https://www.espn.com/soccer/player/_/id/185683/Jean-Charles-Castelletto">Jean-Charles Castelletto</a>, <a href="https://www.espn.com/soccer/player/_/id/242601/Enzo-Ebosse">Enzo Ebosse</a>, <a href="https://www.espn.com/soccer/player/_/id/232629/Collins-Faï">Collins Fai</a>, <a href="https://www.espn.com/soccer/player/_/id/246855/Olivier-Mbaizo">Olivier Mbaizo</a>, <a href="https://www.espn.com/soccer/player/_/id/252474/Nouhou-Tolo">Nouhou Tolo</a>, <a href="https://www.espn.com/soccer/player/_/id/121592/nicolas-nkoulou">Nicolas Nkoulou</a>, <a href="https://www.espn.com/soccer/player/_/id/283606/Christopher-Wooh">Christopher Wooh</a></p>
    <p><strong>Midfielders: </strong><a href="https://www.espn.com/soccer/player/_/id/224064/olivier-ntcham">Olivier Ntcham</a>, <a href="https://www.espn.com/soccer/player/_/id/277095/Gaël-Ondoua">Gael Ondoua</a>, <a href="https://www.espn.com/soccer/player/_/id/246833/Martin-Hongla">Martin Hongla</a>, <a href="https://www.espn.com/soccer/player/_/id/260253/pierre-kunde-malong">Pierre Kunde</a>, <a href="https://www.espn.com/soccer/player/_/id/232545/Samuel-Oum-Gouet">Samuel Oum Gouet</a>, <a href="https://www.espn.com/soccer/player/_/id/215721/André-Frank-Zambo-Anguissa">Andre-Frank Zambo Anguissa</a>, <a href="https://www.espn.com/soccer/player/_/id/286837/jerome-ngom-mbekeli">Jerome Ngom</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/241119/nicolas-ngamaleu">Nicolas Ngamaleu</a>, <a href="https://www.espn.com/soccer/player/_/id/234395/Christian-Bassogog">Christian Bassogog</a>, <a href="https://www.espn.com/soccer/player/_/id/271170/Bryan-Mbeumo">Bryan Mbeumo</a>, <a href="https://www.espn.com/soccer/player/_/id/192055/Georges-Kévin-Nkoudou">Georges-Kevin Nkoudou</a>, <a href="https://www.espn.com/soccer/player/_/id/173182/Jean-Pierre-Nsamé">Jean-Pierre Nsame</a>, <a href="https://www.espn.com/soccer/player/_/id/147324/Vincent-Aboubakar">Vincent Aboubakar</a>, <a href="https://www.espn.com/soccer/player/_/id/207040/karl-toko-ekambi">Karl Toko-Ekambi</a>, <a href="https://www.espn.com/soccer/player/_/id/102254/eric-maxim-choupo-moting">Eric Maxim Choupo-Moting</a>, <a href="https://www.espn.com/soccer/player/_/id/315640/souaibou-marou">Souaibou Marou</a></p>
  </div>
</body>