<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Costa Rica</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
  <p><strong>Goalkeepers:</strong> <a href="https://www.espn.com/soccer/player/_/id/73247/Keylor-Navas">Keylor Navas</a>, <a href="https://www.espn.com/soccer/player/_/id/101828/Esteban-Alvarado">Esteban Alvarado</a>, <a href="https://www.espn.com/soccer/player/_/id/228458/Patrick-Sequeira">Patrick Sequeira</a></p>
    <p><strong>Defenders: </strong><a href="https://www.espn.com/soccer/player/_/id/159195/Francisco-Calvo">Francisco Calvo</a>,  <a href="https://www.espn.com/soccer/player/_/id/235122/juan-vargas" target="_blank">Juan Pablo Vargas</a>, <a href="https://www.espn.com/soccer/player/_/id/132937/Kendall-Waston">Kendall Waston</a>, <a href="https://www.espn.com/soccer/player/_/id/186610/oscar-duarte" target="_blank">Oscar Duarte</a>, <a href="https://www.espn.com/soccer/player/_/id/265898/daniel-chacon" target="_blank">Daniel Chacon</a>, <a href="https://www.espn.com/soccer/player/_/id/278526/Keysher-Fuller">Keysher Fuller</a>, <a href="https://www.espn.com/soccer/player/_/id/112866/carlos-martinez" target="_blank">Carlos Martinez</a>, <a href="https://www.espn.com/soccer/player/_/id/147197/Bryan-Oviedo">Bryan Oviedo</a>, <a href="https://www.espn.com/soccer/player/_/id/201914/Rónald-Matarrita">Ronald Matarrita</a></p>
    <p><strong>Midfielders: </strong><a href="https://www.espn.com/soccer/player/_/id/151369/Yeltsin-Tejeda">Yeltsin Tejeda</a>, <a href="https://www.espn.com/soccer/player/_/id/183102/Celso-Borges">Celso Borges</a>, <a href="https://www.espn.com/soccer/player/_/id/260484/youstin-salas" target="_blank">Youstin Salas</a>, <a href="https://www.espn.com/soccer/player/_/id/341508/roan-wilson" target="_blank">Roan Wilson</a>, <a href="https://www.espn.com/soccer/player/_/id/141888/Gerson-Torres">Gerson Torres</a>, <a href="https://www.espn.com/soccer/player/_/id/276951" target="_blank">Douglas Lopez</a>, <a href="https://www.espn.com/soccer/player/_/id/325358/jewison-bennette" target="_blank">Jewison Bennette</a>, <a href="https://www.espn.com/soccer/player/_/id/350718/alvaro-zamora" target="_blank">Alvaro Zamora</a>, <a href="https://www.espn.com/soccer/player/_/id/201120/anthony-hernandez" target="_blank">Anthony Hernandez</a>, <a href="https://www.espn.com/soccer/player/_/id/310001/brandon-aguilera" target="_blank">Brandon Aguilera</a>, <a href="https://www.espn.com/soccer/player/_/id/137779/Bryan-Ruiz">Bryan Ruiz</a></p>
    <p><strong>Forwards: </strong><a href="https://www.espn.com/soccer/player/_/id/166669/Joel-Campbell">Joel Campbell</a>,  <a href="https://www.espn.com/soccer/player/_/id/286662/anthony-contreras" target="_blank">Anthony Contreras</a>, <a href="https://www.espn.com/soccer/player/_/id/201917/Johan-Venegas">Johan Venegas</a></p>
  </div>
</body>