<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Croatia</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
 <p><strong>Goalkeepers:</strong> <a href="https://www.espn.com/soccer/player/_/id/187946/Dominik-Livakovic">Dominik Livakovic</a>, <a href="https://www.espn.com/soccer/player/_/id/210092/ivica-ivusic" target="_blank">Ivica Ivusic</a>, <a href="https://www.espn.com/soccer/player/_/id/194778/Ivo-Grbic">Ivo Grbic</a></p>
    <p><strong>Defenders:</strong> <a href="https://www.espn.com/soccer/player/_/id/148110/Domagoj-Vida">Domagoj Vida</a>, <a href="https://www.espn.com/soccer/player/_/id/123560/Dejan-Lovren">Dejan Lovren</a>, <a href="https://www.espn.com/soccer/player/_/id/222259/Borna-Barisic">Borna Barisic</a>, <a href="https://www.espn.com/soccer/player/_/id/222567/Josip-Juranovic">Josip Juranovic</a>, <a href="https://www.espn.com/soccer/player/_/id/299910/Josko-Gvardiol">Josko Gvardiol</a>, <a href="https://www.espn.com/soccer/player/_/id/228319/Borna-Sosa">Borna Sosa</a>, <a href="https://www.espn.com/soccer/player/_/id/276329/Josip-Stanisic">Josip Stanisic</a>, <a href="https://www.espn.com/soccer/player/_/id/216579/Martin-Erlic">Martin Erlic</a>, <a href="https://www.espn.com/soccer/player/_/id/305552/Josip-Sutalo">Josip Sutalo</a></p>
    <p><strong>Midfielders: </strong><a href="https://www.espn.com/soccer/player/_/id/76762/Luka-Modric">Luka Modric</a>, <a href="https://www.espn.com/soccer/player/_/id/154595/Mateo-Kovacic">Mateo Kovacic</a>, <a href="https://www.espn.com/soccer/player/_/id/178383/Marcelo-Brozovic">Marcelo Brozovic</a>, <a href="https://www.espn.com/soccer/player/_/id/189668/Mario-Pasalic">Mario Pasalic</a>, <a href="https://www.espn.com/soccer/player/_/id/206378/Nikola-Vlasic">Nikola Vlasic</a>, <a href="https://www.espn.com/soccer/player/_/id/237549/Lovro-Majer">Lovro Majer</a>, <a href="https://www.espn.com/soccer/player/_/id/238929/Kristijan-Jakic">Kristijan Jakic</a>, <a href="https://www.espn.com/soccer/player/_/id/306263/Luka-Sucic">Luka Sucic</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/103485/Ivan-Perisic">Ivan Perisic</a>, <a href="https://www.espn.com/soccer/player/_/id/139520/Andrej-Kramaric">Andrej Kramaric</a>, <a href="https://www.espn.com/soccer/player/_/id/182097/Bruno-Petkovic">Bruno Petkovic</a>, <a href="https://www.espn.com/soccer/player/_/id/194277/Mislav-Orsic">Mislav Orsic</a>, <a href="https://www.espn.com/soccer/player/_/id/207288/Ante-Budimir">Ante Budimir</a>, <a href="https://www.espn.com/soccer/player/_/id/165580/marko-livaja" target="_blank">Marko Livaja</a></p>
  </div>
</body>