<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Denmark</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
  <p><strong>Goalkeepers:</strong> <a href="https://www.espn.com/soccer/player/_/id/40200/Kasper-Schmeichel">Kasper Schmeichel</a>, <a href="https://www.espn.com/soccer/player/_/id/249668/Oliver-Christensen">Oliver Christensen</a>, <a href="https://www.espn.com/soccer/player/_/id/165424/Frederik-Ronnow">Frederik Ronnow</a></p>
    <p><strong>Defenders: </strong><a href="https://www.espn.com/soccer/player/_/id/265944/Alexander-Bah">Alexander Bah</a>, <a href="https://www.espn.com/soccer/player/_/id/99987/Simon-Kjaer">Simon Kjaer</a>, <a href="https://www.espn.com/soccer/player/_/id/196081/Joachim-Andersen">Joachim Andersen</a>, <a href="https://www.espn.com/soccer/player/_/id/238870/Joakim-Maehle">Joakim Maehle</a>, <a href="https://www.espn.com/soccer/player/_/id/186430/Andreas-Christensen">Andreas Christensen</a>, <a href="https://www.espn.com/soccer/player/_/id/234787/Rasmus-Kristensen">Rasmus Kristensen</a>, <a href="https://www.espn.com/soccer/player/_/id/193186/Jens-Stryger-Larsen">Jens Stryger Larsen</a>, <a href="https://www.espn.com/soccer/player/_/id/241138/Victor-Nelsson">Victor Nelsson</a>, <a href="https://www.espn.com/soccer/player/_/id/153822/Daniel-Wass">Daniel Wass</a></p>
    <p><strong>Midfielders: </strong><a href="https://www.espn.com/soccer/player/_/id/151757/Thomas-Delaney">Thomas Delaney</a>, <a href="https://www.espn.com/soccer/player/_/id/227472/Mathias-Jensen">Mathias Jensen</a>, <a href="https://www.espn.com/soccer/player/_/id/144130/Christian-Eriksen">Christian Eriksen</a>, <a href="https://www.espn.com/soccer/player/_/id/159543/Pierre-Emile-Hojbjerg">Pierre-Emile Hojbjerg</a>, <a href="https://www.espn.com/soccer/player/_/id/178077/Christian-Norgaard">Christian Norgaard</a>, <a href="https://www.espn.com/soccer/player/_/id/218596/Robert-Skov">Robert Skov</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/176668/Andreas-Cornelius">Andreas Cornelius</a>, <a href="https://www.espn.com/soccer/player/_/id/187100/Martin-Braithwaite">Martin Braithwaite</a>, <a href="https://www.espn.com/soccer/player/_/id/219284/Kasper-Dolberg">Kasper Dolberg</a>, <a href="https://www.espn.com/soccer/player/_/id/308932/Mikkel-Damsgaard">Mikkel Damsgaard</a>, <a href="https://www.espn.com/soccer/player/_/id/278822/Jesper-Lindstrom">Jesper Lindstrom</a>, <a href="https://www.espn.com/soccer/player/_/id/182245/Yussuf-Poulsen">Yussuf Poulsen</a>, <a href="https://www.espn.com/soccer/player/_/id/259707/Andreas-Skov-Olsen">Andreas Skov Olsen</a>, <a href="https://www.espn.com/soccer/player/_/id/271215/Jonas-Wind">Jonas Wind</a></p>
  </div>
</body>