<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Ecuador</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
  <p><strong>Goalkeepers:</strong> <a href="https://www.espn.com/soccer/player/_/id/269881/wellington-ramirez">Moises Ramirez</a>, <a href="https://www.espn.com/soccer/player/_/id/95614/Alexander-Domínguez">Alexander Dominguez</a>, <a href="https://www.espn.com/soccer/player/_/id/207921/Hernan-Galindez">Hernan Galindez</a></p>
    <p><strong>Defenders:</strong> <a href="http://espnfc.com/player/_/id/292062/Piero-Hincapié">Piero Hincapie</a>, <a href="http://espnfc.com/player/_/id/201531/Robert-Arboleda">Robert Arboleda</a>, <a href="http://espnfc.com/player/_/id/214689/Pervis-Estupiñán">Pervis Estupinan</a>, <a href="http://espnfc.com/player/_/id/256560/Angelo-Preciado">Angelo Preciado</a>, <a href="http://espnfc.com/player/_/id/286665/Jackson-Porozo">Jackson Porozo</a>, <a href="https://www.espn.com/soccer/player/_/id/204067/xavier-arreaga">Xavier Arreaga</a>, <a href="http://espnfc.com/player/_/id/251963/Félix-Torres">Felix Torres</a>, <a href="http://espnfc.com/player/_/id/276615/Diego-Palacios">Diego Palacios</a>, <a href="https://www.espn.com/soccer/player/_/id/287005/william-joel-pacho-tenorio">William Pacho</a></p>
    <p><strong>Midfielders:</strong> <a href="http://espnfc.com/player/_/id/199963/Carlos-Gruezo">Carlos Gruezo</a>, <a href="http://espnfc.com/player/_/id/241245/José-Cifuentes">Jose Cifuentes</a>, <a href="http://espnfc.com/player/_/id/262111/Alan-Franco">Alan Franco</a>, <a href="http://espnfc.com/player/_/id/289877/Moises-Caicedo">Moises Caicedo</a>, <a href="https://www.espn.com/soccer/player/_/id/199038/angel-mena">Angel Mena</a>, <a href="http://espnfc.com/player/_/id/328013/Jeremy-Sarmiento">Jeremy Sarmiento</a>, <a href="http://espnfc.com/player/_/id/167048/Ayrton-Preciado">Ayrton Preciado</a>, <a href="https://africa.espn.com/football/player/_/id/208046/jhegson-mendez-carabali">Sebastian Mendez</a>, <a href="http://espnfc.com/player/_/id/277352/Gonzalo-Plata">Gonzalo Plata</a>, <a href="https://www.espn.com/soccer/player/_/id/182021/romario-ibarra">Romario Ibarra</a></p>
    <p><strong>Forwards: </strong><a href="https://www.espn.com/soccer/player/_/id/252702/djorkaeff-reasco">Djorkaeff Reasco</a>, <a href="https://www.espn.com/soccer/player/_/id/281316/kevin-rodriguez">Kevin Rodriguez,</a> <a href="https://www.espn.com/soccer/player/_/id/249848/michael-estrada">Michael Estrada</a>, <a href="http://espnfc.com/player/_/id/171771/Enner-Valencia">Enner Valencia</a></p>
  </div>
</body>