<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">England</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
 <p><strong>Goalkeepers: </strong><a href="https://www.espn.com/soccer/player/_/id/159443/Jordan-Pickford">Jordan Pickford</a>, <a href="https://www.espn.com/soccer/player/_/id/236015/Aaron-Ramsdale">Aaron Ramsdale</a>, <a href="https://www.espn.com/soccer/player/_/id/161715/Nick-Pope">Nick Pope</a></p>
    <p><strong>Defenders: </strong><a href="https://www.espn.com/soccer/player/_/id/143637/Kieran-Trippier">Kieran Trippier</a>, <a href="https://www.espn.com/soccer/player/_/id/223532/Trent-Alexander-Arnold">Trent Alexander-Arnold</a>, <a href="https://www.espn.com/soccer/player/_/id/129358/Kyle-Walker">Kyle Walker</a>, <a href="https://www.espn.com/soccer/player/_/id/241077/Ben-White">Ben White</a>, <a href="https://www.espn.com/soccer/player/_/id/157073/Harry-Maguire">Harry Maguire</a>, <a href="https://www.espn.com/soccer/player/_/id/157974/John-Stones">John Stones</a>, <a href="https://www.espn.com/soccer/player/_/id/155532/Eric-Dier">Eric Dier</a>, <a href="https://www.espn.com/soccer/player/_/id/156365/Conor-Coady">Conor Coady</a>, <a href="https://www.espn.com/soccer/player/_/id/167127/Luke-Shaw">Luke Shaw</a></p>
    <p><strong>Midfielders:</strong> <a href="https://www.espn.com/soccer/player/_/id/238262/Declan-Rice">Declan Rice</a>, <a href="https://www.espn.com/soccer/player/_/id/291281/Jude-Bellingham">Jude Bellingham</a>, <a href="https://www.espn.com/soccer/player/_/id/223453/Kalvin-Phillips">Kalvin Phillips</a>, <a href="https://www.espn.com/soccer/player/_/id/127262/Jordan-Henderson">Jordan Henderson</a>, <a href="https://www.espn.com/soccer/player/_/id/266696/Conor-Gallagher">Conor Gallagher</a>, <a href="https://www.espn.com/soccer/player/_/id/231167/Mason-Mount">Mason Mount</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/142200/Harry-Kane">Harry Kane</a>, <a href="https://www.espn.com/soccer/player/_/id/138924/Callum-Wilson">Callum Wilson</a>, <a href="https://www.espn.com/soccer/player/_/id/230945/Marcus-Rashford">Marcus Rashford</a>, <a href="https://www.espn.com/soccer/player/_/id/156366/Raheem-Sterling">Raheem Sterling</a>, <a href="https://www.espn.com/soccer/player/_/id/280555/Bukayo-Saka">Bukayo Saka</a>, <a href="https://www.espn.com/soccer/player/_/id/250787/Phil-Foden">Phil Foden</a>, <a href="https://www.espn.com/soccer/player/_/id/172850/Jack-Grealish">Jack Grealish</a>, <a href="https://www.espn.com/soccer/player/_/id/194450/James-Maddison">James Maddison</a></p>
  </div>
</body>