<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Spain</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
 <p><strong>Goalkeepers:</strong> <a href="https://www.espn.com/soccer/player/_/id/222375/Unai-Simón">Unai Simon</a>, <a href="https://www.espn.com/soccer/player/_/id/108662/Robert-Sánchez">Robert Sanchez</a>, <a href="https://www.espn.com/soccer/player/_/id/196176/David-Raya">David Raya</a></p>
    <p><strong>Defenders:</strong> <a href="https://www.espn.com/soccer/player/_/id/168531/Dani-Carvajal">Dani Carvajal</a>, <a href="https://www.espn.com/soccer/player/_/id/97770/César-Azpilicueta">Cesar Azpilicueta</a>, <a href="https://www.espn.com/soccer/player/_/id/128714/eric-garcia" target="_blank">Eric Garcia</a>, <a href="https://www.espn.com/soccer/player/_/id/265985/Hugo-Guillamón">Hugo Guillamon</a>, <a href="https://www.espn.com/soccer/player/_/id/251100/Pau-Torres">Pau Torres</a>, <a href="https://www.espn.com/soccer/player/_/id/159317/Aymeric-Laporte">Aymeric Laporte</a>, <a href="https://www.espn.com/soccer/player/_/id/121021/Jordi-Alba">Jordi Alba</a>, <a href="https://www.espn.com/soccer/player/_/id/323703/alex-balde">Alex Balde</a></p>
    <p><strong>Midfielders:</strong> <a href="https://www.espn.com/soccer/player/_/id/121893/Sergio-Busquets">Sergio Busquets</a>, <a href="https://www.espn.com/soccer/player/_/id/231828/Rodri">Rodri</a>, <a href="https://www.espn.com/soccer/player/_/id/323702/Gavi">Gavi</a>, <a href="https://www.espn.com/soccer/player/_/id/235072/Carlos-Soler">Carlos Soler</a>, <a href="https://www.espn.com/soccer/player/_/id/206474/Marcos-Llorente">Marcos Llorente</a>, <a href="https://www.espn.com/soccer/player/_/id/250465/Pedri">Pedri</a>, <a href="https://www.espn.com/soccer/player/_/id/140791/Koke">Koke</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/265869/Ferran-Torres">Ferran Torres</a>, <a href="https://www.espn.com/soccer/player/_/id/312146/Nico-Williams">Nico Williams</a>, <a href="https://www.espn.com/soccer/player/_/id/297370/yeremi-pino" target="_blank">Yeremi Pino</a>, <a href="https://www.espn.com/soccer/player/_/id/154446" target="_blank">Alvaro Morata</a>, <a href="https://www.espn.com/soccer/player/_/id/195821/Marco-Asensio">Marco Asensio</a>, <a href="https://www.espn.com/soccer/player/_/id/154514/Pablo-Sarabia">Pablo Sarabia</a>, <a href="https://www.espn.com/soccer/player/_/id/227765/Dani-Olmo">Dani Olmo</a>, <a href="https://www.espn.com/soccer/player/_/id/292957/Ansu-Fati">Ansu Fati</a></p>
  </div>
</body>