<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">France</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
 <p><strong>Goalkeepers:</strong> <a href="https://www.espn.com/soccer/player/_/id/148987/Alphonse-Areola">Alphonse Areola</a>, <a href="https://www.espn.com/soccer/player/_/id/43372/Hugo-Lloris">Hugo Lloris</a>, <a href="https://www.espn.com/soccer/player/_/id/89018/Steve-Mandanda">Steve Mandanda</a></p>
    <p><strong>Defenders: </strong><a href="https://www.espn.com/soccer/player/_/id/231718/Axel-Disasi">Axel Disasi</a>, <a href="https://www.espn.com/soccer/player/_/id/196200/Lucas-Hernández">Lucas Hernandez</a>, <a href="https://www.espn.com/soccer/player/_/id/233621/Theo-Hernández">Theo Hernandez</a>, <a href="https://www.espn.com/soccer/player/_/id/251634/Ibrahima-Konaté">Ibrahima Konate</a>, <a href="https://www.espn.com/soccer/player/_/id/231692/Jules-Koundé">Jules Kounde</a>, <a href="https://www.espn.com/soccer/player/_/id/215378/Benjamin-Pavard">Benjamin Pavard</a>, <a href="https://www.espn.com/soccer/player/_/id/277385/William-Saliba">William Saliba</a>, <a href="https://www.espn.com/soccer/player/_/id/222793/Dayot-Upamecano">Dayot Upamecano</a>, <a href="https://www.espn.com/soccer/player/_/id/153053/Raphaël-Varane">Raphael Varane</a></p>
    <p><strong>Midfielders: </strong><a href="https://www.espn.com/soccer/player/_/id/285150/Eduardo-Camavinga">Eduardo Camavinga</a>, <a href="https://www.espn.com/soccer/player/_/id/277307/Youssouf-Fofana">Youssouf Fofana</a>, <a href="https://www.espn.com/soccer/player/_/id/248676/Matteo-Guendouzi">Matteo Guendouzi</a>, <a href="https://www.espn.com/soccer/player/_/id/176203/Adrien-Rabiot">Adrien Rabiot</a>, <a href="https://www.espn.com/soccer/player/_/id/265919/Aurélien-Tchouaméni">Aurelien Tchouameni</a>, <a href="https://www.espn.com/soccer/player/_/id/157675/Jordan-Veretout">Jordan Veretout</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/184012/Kingsley-Coman">Kingsley Coman</a>, <a href="https://www.espn.com/soccer/player/_/id/229744/Ousmane-Dembélé">Ousmane Dembele</a>, <a href="https://www.espn.com/soccer/player/_/id/88965/Olivier-Giroud">Olivier Giroud</a>, <a href="https://www.espn.com/soccer/player/_/id/140416/Antoine-Griezmann">Antoine Griezmann</a>, <a href="https://www.espn.com/soccer/player/_/id/231388/Kylian-Mbappé">Kylian Mbappe</a>, <a href="https://www.espn.com/soccer/player/_/id/217331/marcus-thuram" target="_blank">Marcus Thuram</a>, <a href="https://www.espn.com/soccer/player/_/id/252971/randal--kolo-muani" target="_blank">Randal Kolo Muani</a></p>
  </div>
</body>