<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Germany</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
  <p><strong>Goalkeepers: </strong><a href="https://www.espn.com/soccer/player/_/id/84774/Manuel-Neuer">Manuel Neuer</a>, <a href="https://www.espn.com/soccer/player/_/id/140740/Marc-André-ter-Stegen">Marc-Andre ter Stegen</a>, <a href="https://www.espn.com/soccer/player/_/id/122280/Kevin-Trapp">Kevin Trapp</a></p>
    <p><strong>Defenders:</strong> <a href="https://www.espn.com/soccer/player/_/id/170209/Matthias-Ginter">Matthias Ginter</a>, <a href="https://www.espn.com/soccer/player/_/id/169438/Antonio-Rüdiger">Antonio Rudiger</a>, <a href="https://www.espn.com/soccer/player/_/id/186263/Niklas-Süle">Niklas Sule</a>, <a href="https://www.espn.com/soccer/player/_/id/286828/Nico-Schlotterbeck">Nico Schlotterbeck</a>, <a href="https://www.espn.com/soccer/player/_/id/214401/Thilo-Kehrer">Thilo Kehrer</a>, <a href="https://www.espn.com/soccer/player/_/id/249548/David-Raum">David Raum</a>, <a href="https://www.espn.com/soccer/player/_/id/201803/Lukas-Klostermann">Lukas Klostermann</a>, <a href="https://www.espn.com/soccer/player/_/id/286128/Armel-Bella-Kotchap">Armel Bella-Kotchap</a>, <a href="https://www.espn.com/soccer/player/_/id/174618/Christian-Günter">Christian Gunter</a></p>
    <p><strong>Midfielders:</strong> <a href="https://www.espn.com/soccer/player/_/id/131424/Ilkay-Gündogan">Ilkay Gundogan</a>, <a href="https://www.espn.com/soccer/player/_/id/174617/Jonas-Hofmann">Jonas Hofmann</a>, <a href="https://www.espn.com/soccer/player/_/id/174550/Leon-Goretzka">Leon Goretzka</a>, <a href="https://www.espn.com/soccer/player/_/id/178980/Serge-Gnabry">Serge Gnabry</a>, <a href="https://www.espn.com/soccer/player/_/id/202641/Leroy-Sané">Leroy Sane</a>, <a href="https://www.espn.com/soccer/player/_/id/303821/Jamal-Musiala">Jamal Musiala</a>, <a href="https://www.espn.com/soccer/player/_/id/190161/Joshua-Kimmich">Joshua Kimmich</a>, <a href="https://www.espn.com/soccer/player/_/id/123465/Thomas-Müller">Thomas Muller</a>, <a href="https://www.espn.com/soccer/player/_/id/197628/Julian-Brandt">Julian Brandt</a>, <a href="https://www.espn.com/soccer/player/_/id/143020/Mario-Götze">Mario Gotze</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/231182/Kai-Havertz">Kai Havertz</a>, <a href="https://www.espn.com/soccer/player/_/id/305554/Youssoufa-Moukoko">Youssoufa Moukoko</a>, <a href="https://www.espn.com/soccer/player/_/id/170257/Niclas-Füllkrug">Niclas Fullkrug</a>, <a href="https://www.espn.com/soccer/player/_/id/274913/Karim-Adeyemi">Karim Adeyemi</a></p>
    
  </div>
</body>