<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Ghana</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
 <p><strong>Goalkeepers: </strong><a href="https://www.espn.com/soccer/player/_/id/219562/Lawrence-Ati">Lawrence Ati</a>, <a href="https://www.espn.cm/soccer/player/_/id/266590/danlad-ibrahim" target="_blank">Danlad Ibrahim</a>, <a href="https://www.espn.com/soccer/player/_/id/260303/abdul-manaf-nurudeen" target="_blank">Manaf Nurudeen</a></p>
    <p><strong>Defenders:</strong> <a href="https://www.espn.com/soccer/player/_/id/219309/Joseph-Aidoo">Joseph Aidoo</a>, <a href="https://www.espn.com/soccer/player/_/id/186047/Daniel-Amartey">Daniel Amartey</a>, <a href="https://www.espn.com/soccer/player/_/id/174508/baba-rahman" target="_blank">Baba Rahman</a>, <a href="https://www.espn.com/soccer/player/_/id/180573/Alexander-Djiku">Alexander Djiku</a>, <a href="https://www.espn.com/soccer/player/_/id/276039/Tariq-Lamptey">Tariq Lamptey</a>, <a href="https://www.espn.com/soccer/player/_/id/264484/Gideon-Mensah">Gideon Mensah</a>, <a href="https://www.espn.com/soccer/player/_/id/138171/Denis-Odoi">Denis Odoi</a>, <a href="https://www.espn.com/soccer/player/_/id/277718/Mohammed-Salisu">Mohammed Salisu</a>, <a href="https://www.espn.com/soccer/player/_/id/305669/Alidu-Seidu">Alidu Seidu</a></p>
    <p><strong>Midfielders:</strong> <a href="https://www.espn.com/soccer/player/_/id/104030/André-Ayew">Andre Ayew</a>, <a href="https://www.espn.com/soccer/player/_/id/266599/Mohammed-Kudus">Mohammed Kudus</a>, <a href="https://www.espn.com/soccer/player/_/id/277859/daniel-kofi-kyereh" target="_blank">Daniel-Kofi Kyereh</a>, <a href="https://www.espn.com/soccer/player/_/id/266057/Elisha-Owusu">Elisha Owusu</a>, <a href="https://www.espn.com/soccer/player/_/id/189972/Thomas-Partey">Thomas Partey</a>, <a href="https://www.espn.com/soccer/player/_/id/292769/Salis-Abdul-Samed">Salis Abdul Samed</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/319775/daniel-afriyie" target="_blank">Daniel Afriyie</a>, <a href="https://www.espn.com/soccer/player/_/id/123518/Jordan-Ayew">Jordan Ayew</a>, <a href="https://www.espn.com/soccer/player/_/id/276407/Osman-Bukari">Osman Bukari</a>, <a href="https://www.espn.com/soccer/player/_/id/319767/issahaku-abdul-fatawu" target="_blank">Issahaku Abdul Fatawu</a>, <a href="https://www.espn.com/soccer/player/_/id/273292/antoine-semenyo" target="_blank">Antoine Semenyo</a>, <a href="https://www.espn.com/soccer/player/_/id/272358/Kamal-Sowah">Kamal Sowah</a>, <a href="https://www.espn.com/soccer/player/_/id/303115/Kamaldeen-Sulemana">Kamaldeen Sulemana</a>, <a href="https://www.espn.com/soccer/player/_/id/214412/Iñaki-Williams">Inaki Williams</a></p>
  </div>
</body>