<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>
    Participants
  </h1>
  <table class="center">
    <thead>
      <th>Flag</th>
      <th>Country</th>
    </thead>
    <tbody>
      <div class="scroll">
        <tr>
          <td><span class="code"><a href="ARG.html">
                <img src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/ARG?tx=c_fill,g_auto,q_auto,w_94,h_62">
              </a></span>
          </td>
          <td id="country">Argentina(ARG)
          <td>
          <td id="desc"></td>
        </tr>
        <tr>
          <td><span class="code"><a href="AUS.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/AUS?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Australia(AUS)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="BEL.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/BEL?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Belgium(BEL)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="BRA.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/BRA?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Brazil(BRA)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="CMR.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/CMR?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Cameroon(CMR)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="CAN.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/CAN?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Canada(CAN)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="CRC.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/CRC?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Costa Rica(CRC)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="CRO.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/CRO?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Croatia(CRO)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="DEN.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/DEN?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Denmark(DEN)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="ECU.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/ECU?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Ecuador(ECU)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="ENG.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/ENG?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>England(ENG)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="FRA.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/FRA?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>France(FRA)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="GER.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/GER?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Germany(GER)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="GHA.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/GHA?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Ghana(GHA)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="IRN.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/IRN?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Iran(IRN)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="JPN.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/JPN?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Japan(JPN)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="KOR.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/KOR?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>South Korea(KOR)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="MEX.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/MEX?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Mexico(MEX)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="MAR.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/MAR?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Morocco(MAR)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="NED.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/NED?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Netherlands(NED)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="POL.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/POL?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Poland(POL)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="POR.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/POR?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Portugal(POR)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="QAT.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/QAT?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Qatar(QAT)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="KSA.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/KSA?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Saudi Arabia(KSA)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="SEN.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/SEN?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Senegal(SEN)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="SRB.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/SRB?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Serbia(SRB)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="ESP.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/ESP?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Spain(ESP)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="SUI.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/SUI?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Switzerland(SUI)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="TUN.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/TUN?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Tunisia(TUN)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="USA.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/USA?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>United States(USA)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="URU.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/URU?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Uruguay(URU)</td>
        </tr>
        <tr>
          <td><span class="code"><a href="WAL.html">
                <img
                  src="https://cloudinary.fifa.com/api/v3/picture/flags-sq-4/WAL?tx=c_fill,g_auto,q_auto,w_94,h_62"></span>
          </td>
          <td>Wales(WAL)</td>
        </tr>
      </div>
    </tbody>
  </table>


</body>

</html>