<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Iran</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
  <p><strong>Goalkeepers:</strong> <a href="https://www.espn.com/soccer/player/_/id/214798/Alireza-Beiranvand">Alireza Beiranvand</a>, <a href="https://www.espn.com/soccer/player/_/id/252262/Amir-Abedzadeh">Amir Abedzadeh</a>, <a href="https://www.espn.com/soccer/player/_/id/185648/hossein-hosseini" target="_blank">Hossein Hosseini</a>, <a href="https://www.espn.com/soccer/player/_/id/284219/sayedpayam-niazmand" target="_blank">Payam Niazmand</a></p>
    <p><strong>Defenders:</strong> <a href="https://www.espn.com/soccer/player/_/id/203453/Ehsan-Hajsafi">Ehsan Hajsafi</a>, <a href="https://www.espn.com/soccer/player/_/id/211720/Morteza-Pouraliganji">Morteza Pouraliganji</a>, <a href="https://www.espn.com/soccer/player/_/id/218086/Ramin-Rezaeian">Ramin Rezaeian</a>, <a href="https://www.espn.com/soccer/player/_/id/226302/Milad-Mohammadi">Milad Mohammadi</a>, <a href="https://www.espn.com/soccer/player/_/id/243943/hossein-kanani" target="_blank">Hossein Kanani</a>, <a href="https://www.espn.com/soccer/player/_/id/180674/shojae-khalilzadeh" target="_blank">Shojae Khalilzadeh</a>, <a href="https://www.espn.com/soccer/player/_/id/194870/Sadegh-Moharrami">Sadegh Moharrami</a>, <a href="https://www.espn.com/soccer/player/_/id/253376/roozbeh-cheshmi" target="_blank">Rouzbeh Cheshmi</a>, <a href="https://www.espn.com/soccer/player/_/id/194861/Majid-Hosseini">Majid Hosseini</a>, <a href="https://www.espn.com/soccer/player/_/id/317091/abolfazl-jalali" target="_blank">Abolfazl Jalali</a></p>
    <p><strong>Midfielders:</strong> <a href="https://www.espn.com/soccer/player/_/id/264689/ahmad-nourollahi" target="_blank">Ahmad Noorollahi</a>, <a href="https://www.espn.com/soccer/player/_/id/235519/Saman-Ghoddos">Saman Ghoddos</a>, <a href="https://www.espn.com/soccer/player/_/id/214800/Vahid-Amiri">Vahid Amiri</a>, <a href="https://www.espn.com/soccer/player/_/id/194863/Saeid-Ezatolahi">Saeid Ezatolahi</a>, <a href="https://www.espn.com/soccer/player/_/id/188055/Alireza-Jahanbakhsh">Alireza Jahanbakhsh</a>, <a href="https://www.espn.com/soccer/player/_/id/226301/Mehdi-Torabi">Mehdi Torabi</a>, <a href="https://www.espn.com/soccer/player/_/id/194865/ali-gholizadeh" target="_blank">Ali Gholizadeh</a>, <a href="https://www.espn.com/soccer/player/_/id/172263/ali-karimi" target="_blank">Ali Karimi</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/205522/Karim-Ansarifard">Karim Ansarifard</a>, <a href="https://www.espn.com/soccer/player/_/id/185827/Sardar-Azmoun">Sardar Azmoun</a>, <a href="https://www.espn.com/soccer/player/_/id/219611/Mehdi-Taremi">Mehdi Taremi</a></p>
  </div>
</body>