<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Japan</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
  <p><strong>Goalkeepers: </strong><a href="https://www.espn.com/soccer/player/_/id/143697/Shuichi-Gonda">Shuichi Gonda</a>, <a href="https://www.espn.com/soccer/player/_/id/253604/Daniel-Schmidt">Daniel Schmidt</a>, <a href="https://www.espn.com/soccer/player/_/id/97110/Eiji-Kawashima">Eiji Kawashima</a></p>
    <p><strong>Defenders: </strong><a href="https://www.espn.com/soccer/player/_/id/238050/Miki-Yamane">Miki Yamane</a>, <a href="https://www.espn.com/soccer/player/_/id/157692/Hiroki-Sakai">Hiroki Sakai</a>, <a href="https://www.espn.com/soccer/player/_/id/105803/Maya-Yoshida">Maya Yoshida</a>, <a href="https://www.espn.com/soccer/player/_/id/238004/Takehiro-Tomiyasu">Takehiro Tomiyasu</a>, <a href="https://www.espn.com/soccer/player/_/id/202728/Shogo-Taniguchi">Shogo Taniguchi</a>, <a href="https://www.espn.com/soccer/player/_/id/238033/Kou-Itakura">Ko Itakura</a>, <a href="https://www.espn.com/soccer/player/_/id/97111/Hiroki-Ito">Hiroki Ito</a>, <a href="https://www.espn.com/soccer/player/_/id/119082/Yuto-Nagatomo">Yuto Nagatomo</a></p>
    <p><strong>Midfielders: </strong><a href="https://www.espn.com/soccer/player/_/id/152479/Wataru-Endo">Wataru Endo</a>, <a href="https://www.espn.com/soccer/player/_/id/270752/Hidemasa-Morita">Hidemasa Morita</a>, <a href="https://www.espn.com/soccer/player/_/id/253173/ao-tanaka" target="_blank">Ao Tanaka</a>, <a href="https://www.espn.com/soccer/player/_/id/157844/Gaku-Shibasaki">Gaku Shibasaki</a>, <a href="https://www.espn.com/soccer/player/_/id/274278/Kaoru-Mitoma">Kaoru Mitoma</a>, <a href="https://www.espn.com/soccer/player/_/id/219362/Daichi-Kamada">Daichi Kamada</a>, <a href="https://www.espn.com/soccer/player/_/id/219627/Ritsu-Doan">Ritsu Doan</a>, <a href="https://www.espn.com/soccer/player/_/id/219350/Junya-Ito">Junya Ito</a>, <a href="https://www.espn.com/soccer/player/_/id/159348/Takumi-Minamino">Takumi Minamino</a>, <a href="https://www.espn.com/soccer/player/_/id/256587/Takefusa-Kubo">Takefusa Kubo</a>, <a href="https://www.espn.com/soccer/player/_/id/277360/yuki-soma" target="_blank">Yuki Soma</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/286347/Daizen-Maeda">Daizen Maeda</a>, <a href="https://www.espn.com/soccer/player/_/id/201469/Takuma-Asano">Takuma Asano</a>, <a href="https://www.espn.com/soccer/player/_/id/271352/shuto-machino" target="_blank">Shuto Machino</a>, <a href="https://www.espn.com/soccer/player/_/id/274277/ayase-ueda" target="_blank">Ayase Ueda</a></p>
  </div>
</body>