<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">South Korea</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
 <p><strong>Goalkeepers:</strong> <a href="https://www.espn.com/soccer/player/_/id/175921/Kim-Seung-Gyu">Kim Seung-Gyu</a>, <a href="https://www.espn.com/soccer/player/_/id/230244/Jo-Hyeon-Woo">Jo Hyeon-Woo</a>, <a href="https://www.espn.com/soccer/player/_/id/256724/song-bum-keun" target="_blank">Song Bum-Keun</a></p>
    <p><strong>Defenders:</strong> <a href="https://www.espn.com/soccer/player/_/id/157688/Kim-Min-Jae">Kim Min-Jae</a>, <a href="https://www.espn.com/soccer/player/_/id/158433/Kim-Young-Gwon">Kim Young-Gwon</a>, <a href="https://www.espn.com/soccer/player/_/id/185616/Kwon-Kyung-Won">Kwon Kyung-Won</a>, <a href="https://www.espn.com/soccer/player/_/id/341776/cho-yu-min" target="_blank">Cho Yu-Min</a>, <a href="https://www.espn.com/soccer/player/_/id/280060/Kim-Moon-Hwan">Kim Moon-Hwan</a>, <a href="https://www.espn.com/soccer/player/_/id/228532/jonggy-yoon" target="_blank">Yoon Jong-Gyu</a>, <a href="https://www.espn.com/soccer/player/_/id/156769/kim-tae-hwan" target="_blank">Kim Tae-Hwan</a>, <a href="https://www.espn.com/soccer/player/_/id/175844/Kim-Jin-Su">Kim Jin-Su</a>, <a href="https://www.espn.com/soccer/player/_/id/145673/Hong-Chul">Hong Chul</a></p>
    <p><strong>Midfielders: </strong><a href="https://www.espn.com/soccer/player/_/id/176322/Jung-Woo-Young">Jung Woo-Young</a>, <a href="https://www.espn.com/soccer/player/_/id/270289/son-jun-ho" target="_blank">Son Jun-Ho</a>, <a href="https://www.espn.com/soccer/player/_/id/256598/seung-ho-paik" target="_blank">Paik Seung-Ho</a>, <a href="https://www.espn.com/soccer/player/_/id/280061/Hwang-In-Beom">Hwang In-Beom</a>, <a href="https://www.espn.com/soccer/player/_/id/134103/Lee-Jae-Sung">Lee Jae-Sung</a>, <a href="https://www.espn.com/soccer/player/_/id/185612/kwon-chang-hoon" target="_blank">Kwon Chang-Hoon</a>, <a href="https://www.espn.com/soccer/player/_/id/276323/woo-yeong-jeong" target="_blank">Jeong Woo-Yeong</a>, <a href="https://www.espn.com/soccer/player/_/id/274197/Lee-Kang-In">Lee Kang-In</a>, <a href="https://www.espn.com/soccer/player/_/id/149945/Son-Heung-Min">Son Heung-Min</a>, <a href="https://www.espn.com/soccer/player/_/id/237224/Hwang-Hee-Chan">Hwang Hee-Chan</a>, <a href="https://www.espn.com/soccer/player/_/id/283374/Na-Sang-Ho">Na Sang-Ho</a>, <a href="https://www.espn.com/soccer/player/_/id/316511/song-min-kyu" target="_blank">Song Min-Kyu</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/236628/Hwang-Ui-Jo">Hwang Ui-Jo</a>, <a href="https://www.espn.com/soccer/player/_/id/303464/gyu-seong-jo" target="_blank">Cho Gue-Sung</a></p>
  </div>
</body>