<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Saudi Arabia</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
  <p><strong>Goalkeepers:</strong> <a href="https://www.espn.com/soccer/player/_/id/247018/mohammed-al-owais">Mohamed Al-Owais</a>, <a href="https://www.espn.com/soccer/player/_/id/302332/nawaf-alaqidi">Nawaf Al-Aqidi</a>, <a href="https://www.espn.com/soccer/player/_/id/82139/mohammed-al-jahani">Mohamed Al-Yami</a></p>
    <p><strong>Defenders: </strong><a href="https://www.espn.com/soccer/player/_/id/268744/yasser-al-shahrani">Yasser Al-Shahrani</a>, <a href="https://www.espn.com/soccer/player/_/id/253195/ali-hadi-albulayhi">Ali Al-Bulaihi</a>, <a href="https://www.espn.com/soccer/player/_/id/256667/Abdulelah-Al-Amri">Abdulelah Al-Amri</a>, <a href="https://www.espn.com/soccer/player/_/id/236088/abdullah-madu">Abdullah Madu</a>, <a href="https://www.espn.com/soccer/player/_/id/256666/hassan-altambakti">Hassan Tambakti,</a> <a href="https://www.espn.com/soccer/player/_/id/269485/Sultan-Al-Ghanam">Sultan Al-Ghanam</a>, <a href="https://www.espn.com/soccer/player/_/id/234259/mohammed-al-breik">Mohammed Al-Breik</a>, <a href="https://www.espn.com/soccer/player/_/id/286011/saud-abdulhamid">Saud Abdulhamid</a></p>
    <p><strong>Midfielders: </strong><a href="https://www.espn.com/soccer/player/_/id/147037/Salman-Al-Faraj">Salman Al-Faraj</a>, <a href="https://www.espn.com/soccer/player/_/id/253196/riyadh-sharahili">Riyadh Sharahili</a>, <a href="https://www.espn.com/soccer/player/_/id/309320/ali-al-hassan">Ali Al-Hassan</a>, <a href="https://www.espn.com/soccer/player/_/id/262468/Mohamed-Kanno">Mohamed Kanno</a>, <a href="https://www.espn.com/soccer/player/_/id/291380/abdulelah-almalki">Abdulelah Al-Malki</a>, <a href="https://www.espn.com/soccer/player/_/id/256668/sami-al-naji">Sami Al-Najei</a>, <a href="https://www.espn.com/soccer/player/_/id/253408/Abdullah-Otayf">Abdullah Otayf</a>, <a href="https://www.espn.com/soccer/player/_/id/253508/nasser-al-dawsari">Nasser Al-Dawsari</a> , <a href="https://www.espn.com/soccer/player/_/id/334705/abdulrahman-al-obood">Abdulrahman Al-Aboud</a>, <a href="https://www.espn.com/soccer/player/_/id/163850/Salem-Al-Dawsari">Salem Al-Dawsari</a>, <a href="https://www.espn.com/soccer/player/_/id/271331/Hattan-Bahebri">Hattan Bahebri</a></p>
    <p><strong>Forwards: </strong><a href="https://www.espn.com/soccer/player/_/id/306690/asiri-haitham">Haitham Asiri</a>, <a href="https://www.espn.com/soccer/player/_/id/177897/saleh-khalid-al-shehri">Saleh Al-Shehri</a>, <a href="https://www.espn.com/soccer/player/_/id/283331/feras-al-brikan">Firas Al-Buraikan</a></p>
  </div>
</body>