<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Morocco</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
 <p><strong>Goalkeepers:</strong> <a href="https://www.espn.com/soccer/player/_/id/175149/bono" target="_blank">Bono</a>, <a href="https://www.espn.com/soccer/player/_/id/206232/munir" target="_blank">Munir El Kajoui</a>, <a href="https://www.espn.com/soccer/player/_/id/195240/ahmed-tagnaouti" target="_blank">Ahmed Tagnaouti</a></p>
    <p><strong>Defenders:</strong> <a href="https://www.espn.com/soccer/player/_/id/245243/Nayef-Aguerd">Nayef Aguerd</a>, <a href="https://www.espn.com/soccer/player/_/id/292736/yahia-attiyat-allah" target="_blank">Yahia Attiyat Allah</a>, <a href="https://www.espn.com/soccer/player/_/id/266798/badr-banoun" target="_blank">Badr Benoun</a>, <a href="https://www.espn.com/soccer/player/_/id/283557/Achraf-Dari">Achraf Dari</a>, <a href="https://www.espn.com/soccer/player/_/id/232461/Jawad-El-Yamiq">Jawad El Yamiq</a>, <a href="https://www.espn.com/soccer/player/_/id/240233/Achraf-Hakimi">Achraf Hakimi</a>, <a href="https://www.espn.com/soccer/player/_/id/239350/Noussair-Mazraoui">Noussair Mazraoui</a>, <a href="https://www.espn.com/soccer/player/_/id/167686/Romain-Saïss">Romain Saiss</a></p>
    <p><strong>Midfielders:</strong> <a href="https://www.espn.com/soccer/player/_/id/195226/Sofyan-Amrabat">Sofyan Amrabat</a>, <a href="https://www.espn.com/soccer/player/_/id/223075/Selim-Amallah">Selim Amallah</a>, <a href="https://www.espn.com/soccer/player/_/id/336595/bilal-el-khannous" target="_blank">Bilal El Khannous</a>, <a href="https://www.espn.com/soccer/player/_/id/269564/Yahya-Jabrane">Yahya Jabrane</a>, <a href="https://www.espn.com/soccer/player/_/id/291552/azz-eddine-ounahi" target="_blank">Azzedine Ounahi</a>, <a href="https://www.espn.com/soccer/player/_/id/252293/Abdelhamid-Sabiri">Abdelhamid Sabiri</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/277865/Zakaria-Aboukhlal">Zakaria Aboukhlal</a>, <a href="https://www.espn.com/soccer/player/_/id/178056/Sofiane-Boufal">Sofiane Boufal</a>, <a href="https://www.espn.com/soccer/player/_/id/261089/Ilias-Chair">Ilias Chair</a>, <a href="https://www.espn.com/soccer/player/_/id/292241/Walid-Cheddira">Walid Cheddira</a>, <a href="https://www.espn.com/soccer/player/_/id/242736/Youssef-En-Nesyri">Youssef En-Nesyri</a>, <a href="https://www.espn.com/soccer/player/_/id/300912/Abde-Ezzalzouli">Abde Ezzalzouli</a>, <a href="https://www.espn.com/soccer/player/_/id/185520/abderrazak-hamdallah" target="_blank">Abderrazak Hamdallah</a>, <a href="https://www.espn.com/soccer/player/_/id/238917/Amine-Harit">Amine Harit</a>, <a href="https://www.espn.com/soccer/player/_/id/176733/Hakim-Ziyech">Hakim Ziyech</a>.</p>
  </div>
</body>