<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Mexico</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
 <p><strong>Goalkeepers:</strong> <a href="https://www.espn.com/soccer/player/_/id/137038/Guillermo-Ochoa">Guillermo Ochoa</a>, <a href="https://www.espn.com/soccer/player/_/id/36363/Alfredo-Talavera">Alfredo Talavera</a>, <a href="https://www.espn.com/soccer/player/_/id/103729/Rodolfo-Cota">Rodolfo Cota</a></p>
    <p><strong>Defenders:</strong> <a href="https://www.espn.com/soccer/player/_/id/195312/kevin-alvarez">Kevin Alvarez</a>, <a href="https://www.espn.com/soccer/player/_/id/164331/Néstor-Araujo">Nestor Araujo</a>, <a href="https://www.espn.com/soccer/player/_/id/245848/Gerardo-Arteaga">Gerardo Arteaga</a>, <a href="https://www.espn.com/soccer/player/_/id/132098/Jesús-Gallardo">Jesus Gallardo</a>, <a href="https://www.espn.com/soccer/player/_/id/125300/Héctor-Moreno">Hector Moreno</a>, <a href="https://www.espn.com/soccer/player/_/id/224323/César-Montes">Cesar Montes</a>, <a href="https://www.espn.com/soccer/player/_/id/178746/Jorge-Sánchez">Jorge Sanchez</a>, <a href="https://www.espn.com/soccer/player/_/id/259975/Johan-Vásquez">Johan Vasquez</a></p>
    <p><strong>Midfielders:</strong> <a href="https://www.espn.com/soccer/player/_/id/241627/edson-alvarez">Edson Alvarez</a>, <a href="https://www.espn.com/soccer/player/_/id/194308/robertoalvarado">Roberto Alvarado</a>, <a href="https://www.espn.com/soccer/player/_/id/242715/Uriel-Antuna">Uriel Antuna</a>, <a href="https://www.espn.com/soccer/player/_/id/104497/Luis-Chávez">Luis Chavez</a>, <a href="https://www.espn.com/soccer/player/_/id/76932/Andrés-Guardado">Andres Guardado</a>, <a href="https://www.espn.com/soccer/player/_/id/194311/erickgutierrez">Erick Gutierrez</a>, <a href="https://www.espn.com/soccer/player/_/id/146866/Héctor-Herrera">Hector Herrera</a>, <a href="https://www.espn.com/soccer/player/_/id/207011/Orbelín-Pineda">Orbelin Pineda</a>, <a href="https://www.espn.com/soccer/player/_/id/239990/Carlos-Rodríguez">Carlos Rodriguez</a>, <a href="https://www.espn.com/soccer/player/_/id/242614/Luís-Romo">Luis Romo</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/143362/Rogelio-Funes-Mori">Rogelio Funes Mori</a>, <a href="https://www.espn.com/soccer/player/_/id/167060/Raúl-Jiménez">Raul Jimenez</a>, <a href="https://www.espn.com/soccer/player/_/id/200161/Hirving-Lozano">Hirving Lozano</a> , <a href="https://www.espn.com/soccer/player/_/id/93184/Henry-Martín">Henry Martin</a>, <a href="https://www.espn.com/soccer/player/_/id/229487/Alexis-Vega">Alexis Vega</a></p>
  </div>
</body>