<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Netherlands</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
  <p><strong>Goalkeepers:</strong> <a href="https://www.espn.com/soccer/player/_/id/205653/Justin-Bijlow">Justin Bijlow</a>, <a href="https://www.espn.com/soccer/player/_/id/190983/Andries-Noppert">Andries Noppert</a>, <a href="https://www.espn.com/soccer/player/_/id/83802/Remko-Pasveer">Remko Pasveer</a></p>
    <p><strong>Defenders:</strong> <a href="https://www.espn.com/soccer/player/_/id/157892/Virgil-van-Dijk">Virgil van Dijk</a>, <a href="https://www.espn.com/soccer/player/_/id/159248/Nathan-Aké">Nathan Ake</a>, <a href="https://www.espn.com/soccer/player/_/id/126489/Daley-Blind">Daley Blind</a>, <a href="https://www.espn.com/soccer/player/_/id/282716/Jurriën-Timber">Jurrien Timber</a>, <a href="https://www.espn.com/soccer/player/_/id/213248/Denzel-Dumfries">Denzel Dumfries</a>, <a href="https://www.espn.com/soccer/player/_/id/141443/Stefan-de-Vrij">Stefan de Vrij</a>, <a href="https://www.espn.com/soccer/player/_/id/239349/Matthijs-de-Ligt">Matthijs de Ligt</a>, <a href="https://www.espn.com/soccer/player/_/id/259863/Tyrell-Malacia">Tyrell Malacia</a>, <a href="https://www.espn.com/soccer/player/_/id/281119/Jeremie-Frimpong">Jeremie Frimpong</a>.</p>
    <p><strong>Midfielders:</strong> <a href="https://www.espn.com/soccer/player/_/id/219022/Frenkie-de-Jong">Frenkie de Jong</a>, <a href="https://www.espn.com/soccer/player/_/id/149577/Steven-Berghuis">Steven Berghuis</a>, <a href="https://www.espn.com/soccer/player/_/id/168993/Davy-Klaassen">Davy Klaassen</a>, <a href="https://www.espn.com/soccer/player/_/id/258968/Teun-Koopmeiners">Teun Koopmeiners</a>, <a href="https://www.espn.com/soccer/player/_/id/146335/Marten-de-Roon">Marten de Roon</a>, <a href="https://www.espn.com/soccer/player/_/id/249524/Cody-Gakpo">Cody Gakpo</a>, <a href="https://www.espn.com/soccer/player/_/id/282228/Kenneth-Taylor">Kenneth Taylor</a>, <a href="https://www.espn.com/soccer/player/_/id/332962/Xavi-Simons">Xavi Simons</a>.</p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/159255/Memphis-Depay">Memphis Depay</a>, <a href="https://www.espn.com/soccer/player/_/id/207542/Steven-Bergwijn">Steven Bergwijn</a>, <a href="https://www.espn.com/soccer/player/_/id/188402/vincent-janssen" target="_blank">Vincent Janssen</a>, <a href="https://www.espn.com/soccer/player/_/id/127420/Luuk-de-Jong">Luuk de Jong</a>, <a href="https://www.espn.com/soccer/player/_/id/255344/Noa-Lang">Noa Lang</a>, <a href="https://www.espn.com/soccer/player/_/id/177042/Wout-Weghorst">Wout Weghorst</a>.</p>
  </div>
</body>