<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Poland</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
  <p><strong>Goalkeepers: </strong><a href="https://www.espn.com/soccer/player/_/id/131634/Wojciech-Szczesny">Wojciech Szczesny</a>, <a href="https://www.espn.com/soccer/player/_/id/220853/Bartlomiej-Dragowski">Bartlomiej Dragowski</a>, <a href="https://www.espn.com/soccer/player/_/id/179358/Lukasz-Skorupski">Lukasz Skorupski</a></p>
    <p><strong>Defenders:</strong> <a href="https://www.espn.com/soccer/player/_/id/221788/Jan-Bednarek">Jan Bednarek</a>, <a href="https://www.espn.com/soccer/player/_/id/144288/Kamil-Glik">Kamil Glik</a>, <a href="https://www.espn.com/soccer/player/_/id/235180/Robert-Gumny">Robert Gumny</a>, <a href="https://www.espn.com/soccer/player/_/id/165315/Artur-Jedrzejczyk">Artur Jedrzejczyk</a>, <a href="https://www.espn.com/soccer/player/_/id/304965/Jakub-Kiwior">Jakub Kiwior</a>, <a href="https://www.espn.com/soccer/player/_/id/212258/Mateusz-Wieteska">Mateusz Wieteska</a>, <a href="https://www.espn.com/soccer/player/_/id/176726/Bartosz-Bereszynski">Bartosz Bereszynski</a>, <a href="https://www.espn.com/soccer/player/_/id/234698/Matthew-Cash">Matthew Cash</a>, <a href="https://www.espn.com/soccer/player/_/id/288488/Nicola-Zalewski">Nicola Zalewski</a></p>
    <p><strong>Midfielders:</strong> <a href="https://www.espn.com/soccer/player/_/id/212257/krystian-bielik" target="_blank">Krystian Bielik</a>, <a href="https://www.espn.com/soccer/player/_/id/190806/Przemyslaw-Frankowski">Przemyslaw Frankowski</a> , <a href="https://www.espn.com/soccer/player/_/id/116632/Kamil-Grosicki">Kamil Grosicki</a>, <a href="https://www.espn.com/soccer/player/_/id/101958/Grzegorz-Krychowiak">Grzegorz Krychowiak</a>, <a href="https://www.espn.com/soccer/player/_/id/304933/Jakub-Kaminski">Jakub Kaminski</a>, <a href="https://www.espn.com/soccer/player/_/id/288481/michal-skoras" target="_blank">Michal Skoras</a>, <a href="https://www.espn.com/soccer/player/_/id/258067/Damian-Szymanski">Damian Szymanski</a>, <a href="https://www.espn.com/soccer/player/_/id/243844/Sebastian-Szymanski">Sebastian Szymanski</a>, <a href="https://www.espn.com/soccer/player/_/id/177782/Piotr-Zielinski">Piotr Zielinski</a>, <a href="https://www.espn.com/soccer/player/_/id/268032/Szymon-Zurkowski">Szymon Zurkowski</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/125824/Robert-Lewandowski">Robert Lewandowski</a>, <a href="https://www.espn.com/soccer/player/_/id/179359/Arkadiusz-Milik">Arkadiusz Milik</a>, <a href="https://www.espn.com/soccer/player/_/id/237666/Krzysztof-Piatek">Krzysztof Piatek</a>, <a href="https://www.espn.com/soccer/player/_/id/220851/Karol-Swiderski">Karol Swiderski</a></p>
  </div>
</body>