<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Portugal</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
  <p><strong>Goalkeepers: </strong><a href="http://espnfc.com/player/_/id/238903/Diogo-Costa">Diogo Costa</a>, <a href="http://espnfc.com/player/_/id/181278/José-Sá">Jose Sa</a>, <a href="http://espnfc.com/player/_/id/86758/Rui-Patrício">Rui Patricio</a></p>
    <p><strong>Defenders:</strong> <a href="http://espnfc.com/player/_/id/238902/Diogo-Dalot">Diogo Dalot</a>, <a href="https://www.espn.com/soccer/player/_/id/176399/joao-cancelo">Joao Cancelo</a>, <a href="http://espnfc.com/player/_/id/76717/Danilo-Pereira">Danilo Pereira</a>, <a href="http://espnfc.com/player/_/id/256909/Pepê">Pepe</a>, <a href="http://espnfc.com/player/_/id/234878/Rúben-Dias">Ruben Dias</a>, <a href="http://espnfc.com/player/_/id/346588/António-Silva">Antonio Silva</a>, <a href="http://espnfc.com/player/_/id/290591/Nuno-Mendes">Nuno Mendes</a>, <a href="http://espnfc.com/player/_/id/176228/Raphaël-Guerreiro">Raphael Guerreiro</a></p>
    <p><strong>Midfielders:</strong> <a href="https://www.espn.co.uk/football/player/_/id/224144/joao-palhinha">Joao Palhinha</a>, <a href="http://espnfc.com/player/_/id/208128/Rúben-Neves">Ruben Neves</a>, <a href="http://espnfc.com/player/_/id/199833/Bernardo-Silva">Bernardo Silva</a>, <a href="http://espnfc.com/player/_/id/124091/Bruno-Fernandes">Bruno Fernandes</a>, <a href="http://espnfc.com/player/_/id/139008/Joao-Mario">Joao Mario</a>, <a href="http://espnfc.com/player/_/id/303785/Matheus-Nunes">Matheus Nunes</a>, <a href="https://www.espn.com/soccer/player/_/id/288897/vitinha">Vitinha</a>, <a href="http://espnfc.com/player/_/id/157390/William-Carvalho">William Carvalho</a>, <a href="http://espnfc.com/player/_/id/196881/Otávio">Otavio</a></p>
    <p><strong>Forwards:</strong> <a href="http://espnfc.com/player/_/id/22774/Cristiano-Ronaldo">Cristiano Ronaldo</a>, <a href="https://www.espn.com/soccer/player/_/id/276350/joao-felix">Joao Felix</a>, <a href="https://www.espn.co.uk/football/player/_/id/258917/rafael-leao">Rafael Leao</a>, <a href="http://espnfc.com/player/_/id/184423/Ricardo-Horta">Ricardo Horta</a>, <a href="http://espnfc.com/player/_/id/288896/Gonçalo-Ramos">Goncalo Ramos</a>, <a href="http://espnfc.com/player/_/id/3368/André-Silva">Andre Silva</a></p>
  </div>
</body>