<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Qatar</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
  <p><strong>Goalkeepers:</strong> <a href="https://www.espn.com/soccer/player/_/id/97307/saad-al-sheeb">Saad Al-Sheeb</a>, <a href="https://www.espn.com/soccer/player/_/id/270844/Meshaal-Barsham">Meshaal Barsham</a>, <a href="https://www.espn.ph/football/player/_/id/336132/youssef-hassan">Yousef Hassan</a></p>
    <p><strong>Defenders: </strong><a href="https://www.espn.com/soccer/player/_/id/236585/pedro-miguel">Pedro Miguel,</a> <a href="https://www.espn.com/soccer/player/_/id/253337/Musaab-Khidir">Musaab Khidir</a>, <a href="https://www.espn.com/soccer/player/_/id/219718/Tarek-Salman">Tarek Salman</a>, <a href="https://www.espn.com/soccer/player/_/id/219511/bassam-al-rawi">Bassam Al-Rawi</a>, <a href="https://www.espn.com/soccer/player/_/id/205377/Boualem-Khoukhi">Boualem Khoukhi</a>, <a href="https://www.espn.com/soccer/player/_/id/156757/Abdelkarim-Hassan">Abdelkarim Hassan</a>, <a href="https://www.espn.com/soccer/player/_/id/272874/Homam-Ahmed">Homam Ahmed</a>, <a href="https://www.espn.co.uk/football/player/_/id/310373/jassem-gaber-abdulsallam">Jassem Gaber</a></p>
    <p><strong>Midfielders: </strong><a href="https://www.espn.com/soccer/player/_/id/236584/ali-asad">Ali Asad</a>, <a href="https://www.espn.com/soccer/player/_/id/219254/assim-madabo">Assim Madabo</a>, <a href="https://www.espn.com/soccer/player/_/id/270409/Mohammed-Waad">Mohammed Waad</a>, <a href="https://www.espn.com/soccer/player/_/id/219247/salem-al-hajri">Salem Al-Hajri</a>, <a href="https://www.espn.com/soccer/player/_/id/300011/moustafa-tarek">Moustafa Tarek</a>, <a href="https://www.espn.com/soccer/player/_/id/172245/Karim-Boudiaf">Karim Boudiaf</a>, <a href="https://www.espn.com/soccer/player/_/id/143613/Abdelaziz-Hatim">Abdelaziz Hatim</a>, <a href="https://www.espn.com/soccer/player/_/id/236582/Ismail-Mohamad">Ismail Mohamad</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/313131/naif-al-hadhrami">Naif Al-Hadhrami</a>, <a href="https://www.espn.com/soccer/player/_/id/253343/Ahmed-Alaaeldin">Ahmed Alaaeldin</a>, <a href="https://www.espn.com/soccer/player/_/id/236586/hasan-al-haydos">Hassan Al-Haydos</a>, <a href="https://www.espn.com/soccer/player/_/id/267954/khalid-muneer-ali">Khalid Muneer</a>, <a href="https://www.espn.com/soccer/player/_/id/219258/Akram-Afif">Akram Afif</a>, <a href="https://www.espn.com/soccer/player/_/id/219252/Almoez-Ali">Almoez Ali</a>, <a href="https://www.espn.com/soccer/player/_/id/185984/mohammed-muntari">Mohamed Muntari</a></p>
  </div>
</body>