<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Senegal</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
 <p><strong>Goalkeepers:</strong> <a href="https://www.espn.com/soccer/player/_/id/238362/edouard-mendy" target="_blank">Edouard Mendy</a>, <a href="https://www.espn.com/soccer/player/_/id/154564/Alfred-Gomis">Alfred Gomis</a>, <a href="https://www.espn.com/soccer/player/_/id/205406/seny-dieng" target="_blank">Seny Dieng</a></p>
    <p><strong>Defenders:</strong> <a href="https://www.espn.com/soccer/player/_/id/150312/Kalidou-Koulibaly">Kalidou Koulibaly</a>, <a href="https://www.espn.com/soccer/player/_/id/125188/Abdou-Diallo">Abdou Diallo</a>, <a href="https://www.espn.com/soccer/player/_/id/187608/Youssouf-Sabaly">Youssouf Sabaly</a>, <a href="https://www.espn.com/soccer/player/_/id/248668/fode-ballo-toure" target="_blank">Fode Ballo-Toure</a>, <a href="https://www.espn.com/soccer/player/_/id/224066/pape-abou-cisse" target="_blank">Pape Abdou Cisse</a>, <a href="https://www.espn.com/soccer/player/_/id/268796/Ismail-Jakobs">Ismail Jakobs</a>, <a href="https://www.espn.com/soccer/player/_/id/137397/Formose-Mendy">Formose Mendy</a>, <a href="https://www.espn.com/soccer/player/_/id/349838/ndiaye-moussa">Moussa N'Diaye</a></p>
    <p><strong>Midfielders:</strong> <a href="https://www.espn.com/soccer/player/_/id/144517/Idrissa-Gueye">Idrissa Gueye</a>, <a href="https://www.espn.com/soccer/player/_/id/154027/Cheikhou-Kouyaté">Cheikhou Kouyate</a>, <a href="https://www.espn.com/soccer/player/_/id/148172/Nampalys-Mendy">Nampalys Mendy</a>, <a href="https://www.espn.com/soccer/player/_/id/253992/Krépin-Diatta">Krepin Diatta</a>, <a href="https://www.espn.com/soccer/player/_/id/255889/Pape-Gueye">Pape Gueye</a>, <a href="https://www.espn.com/soccer/player/_/id/20779/pape-sarr" target="_blank">Pape Matar Sarr</a>, <a href="https://www.espn.com/soccer/player/_/id/294228/Pathé-Ciss">Pathe Ciss</a>, <a href="https://www.espn.com/soccer/player/_/id/301031/Moustapha-Name">Moustapha Name</a>, <a href="https://www.espn.com/soccer/player/124228/mamadou-ndiaye" target="_blank">Loum Ndiaye</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/241012/Ismaïla-Sarr">Ismaila Sarr</a>, <a href="https://www.espn.com/soccer/player/_/id/282381/Boulaye-Dia">Boulaye Dia</a>, <a href="https://www.espn.com/soccer/player/_/id/313889/Bamba-Dieng">Bamba Dieng</a>, <a href="https://www.espn.com/soccer/player/_/id/181574/Famara-Diedhiou">Famara Diedhiou</a>, <a href="https://www.espn.com/soccer/player/_/id/308524/Nicolas-Jackson">Nicolas Jackson</a>, <a href="https://www.espn.com/soccer/player/_/id/268641/iliman-ndiaye" target="_blank">Iliman Ndiaye</a></p>
  </div>
</body>