<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Serbia</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
 <p><strong>Goalkeepers:</strong> <a href="https://www.espn.com/soccer/player/_/id/179211/Marko-Dmitrovic">Marko Dmitrovic</a>, <a href="https://www.espn.com/soccer/player/_/id/192126/Predrag-Rajkovic">Predrag Rajkovic</a>, <a href="https://www.espn.com/soccer/player/_/id/219531/Vanja-Milinkovic">Vanja Milinkovic-Savic</a></p>
    <p><strong>Defenders:</strong> <a href="https://www.espn.com/soccer/player/_/id/187841/Stefan-Mitrovic">Stefan Mitrovic</a>, <a href="https://www.espn.com/soccer/player/_/id/238990/Nikola-Milenkovic">Nikola Milenkovic</a>, <a href="https://www.espn.com/soccer/player/_/id/290375/Strahinja-Pavlovic">Strahinja Pavlovic</a>, <a href="https://www.espn.com/soccer/player/_/id/197342/Milos-Veljkovic">Milos Veljkovic</a>, <a href="https://www.espn.com/soccer/player/_/id/166257/Filip-Mladenovic">Filip Mladenovic</a>, <a href="https://www.espn.com/soccer/player/_/id/277119/strahinja-erakovic" target="_blank">Strahinja Erakovic</a>, <a href="https://www.espn.com/soccer/player/_/id/219535/srdan-babic" target="_blank">Srdjan Babic</a></p>
    <p><strong>Midfielders:</strong> <a href="https://www.espn.com/soccer/player/_/id/136673/Nemanja-Gudelj">Nemanja Gudelj</a>, <a href="https://www.espn.com/soccer/player/_/id/211141/Sergej-Milinkovic-Savic">Sergej Milinkovic-Savic</a>, <a href="https://www.espn.com/soccer/player/_/id/222300/Sasa-Lukic">Sasa Lukic</a>, <a href="https://www.espn.com/soccer/player/_/id/219536/Marko-Grujic">Marko Grujic</a>, <a href="https://www.espn.com/soccer/player/_/id/174496/Filip-Kostic">Filip Kostic</a>, <a href="https://www.espn.com/soccer/player/_/id/240111/Uros-Racic">Uros Racic</a>, <a href="https://www.espn.com/soccer/player/_/id/219538/Nemanja-Maksimovic">Nemanja Maksimovic</a>, <a href="https://www.espn.com/soccer/player/_/id/260004/ivan-ilic" target="_blank">Ivan Ilic</a>, <a href="https://www.espn.com/soccer/player/_/id/193282/Andrija-Zivkovic">Andrija Zivkovic</a>, <a href="https://www.espn.com/soccer/player/_/id/126752/Darko-Lazovic">Darko Lazovic</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/122575/Dusan-Tadic">Dusan Tadic</a>, <a href="https://www.espn.com/soccer/player/_/id/183209/Aleksandar-Mitrovic">Aleksandar Mitrovic</a>, <a href="https://www.espn.com/soccer/player/_/id/235677/Dusan-Vlahovic">Dusan Vlahovic</a>, <a href="https://www.espn.com/soccer/player/_/id/137076/filip-djuricic" target="_blank">Filip Djuricic</a>, <a href="https://www.espn.com/soccer/player/_/id/221332/Luka-Jovic">Luka Jovic</a>, <a href="https://www.espn.com/soccer/player/_/id/214433/Nemanja-Radonjic">Nemanja Radonjic</a></p>
  </div>
</body>