html{
  background:rgba(66, 0, 82, .80);
}

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  
  
}



h1{
text-align: center;
}
.center{
  margin-left: auto;
  margin-right: auto;
  width: 550px;
  height: 150px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
  padding: 30px;
  background: rgba(234, 234, 222, 0.8)
  
}
#roster{
  margin-left: auto;
  margin-right: auto;
  width: 550px;
  height: 150px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
  padding: 30px;
  background: rgba(234, 234, 222, 0.8)
}