<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Switzerland</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
  <p><strong>Goalkeepers: </strong><a href="https://www.espn.com/soccer/player/_/id/238544/Gregor-Kobel">Gregor Kobel</a>, <a href="https://www.espn.com/soccer/player/_/id/93197/Yann-Sommer">Yann Sommer</a>, <a href="https://www.espn.com/soccer/player/_/id/238418/Jonas-Omlin">Jonas Omlin</a>, <a href="https://www.espn.com/soccer/player/_/id/258875/Philipp-Köhn">Philipp Kohn</a></p>
    <p><strong>Defenders:</strong> <a href="https://www.espn.com/soccer/player/_/id/214562/Manuel-Akanji">Manuel Akanji</a>, <a href="https://www.espn.com/soccer/player/_/id/231697/Eray-Cömert">Eray Comert</a>, <a href="https://www.espn.com/soccer/player/_/id/212237/Nico-Elvedi">Nico Elvedi</a>, <a href="https://www.espn.com/soccer/player/_/id/179233/Fabian-Schär">Fabian Schar</a>, <a href="https://www.espn.com/soccer/player/_/id/175905/Silvan-Widmer">Silvan Widmer</a>, <a href="https://www.espn.com/soccer/player/_/id/136865/Ricardo-Rodríguez">Ricardo Rodriguez</a>, <a href="https://www.espn.com/soccer/player/_/id/226970/Edimilson-Fernandes">Edimilson Fernandes</a></p>
    <p><strong>Midfielders:</strong> <a href="https://www.espn.com/soccer/player/_/id/245623/Michel-Aebischer">Michel Aebischer</a>, <a href="https://www.espn.com/soccer/player/_/id/136775/Xherdan-Shaqiri">Xherdan Shaqiri</a>, <a href="https://www.espn.com/soccer/player/_/id/193462/Renato-Steffen">Renato Steffen</a>, <a href="https://www.espn.com/soccer/player/_/id/149981/Granit-Xhaka">Granit Xhaka</a>, <a href="https://www.espn.com/soccer/player/_/id/222628/Denis-Zakaria">Denis Zakaria</a>, <a href="https://www.espn.com/soccer/player/_/id/105140/Fabian-Frei">Fabian Frei</a>, <a href="https://www.espn.com/soccer/player/_/id/152600/Remo-Freuler">Remo Freuler</a>, <a href="https://www.espn.com/soccer/player/_/id/270641/Noah-Okafor">Noah Okafor</a>, <a href="https://www.espn.com/soccer/player/_/id/308908/Fabian-Rieder">Fabian Rieder</a>, <a href="https://www.espn.com/soccer/player/_/id/303973/ardon-jasari" target="_blank">Ardon Jashari</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/202099/Breel-Embolo">Breel Embolo</a>, <a href="https://www.espn.com/soccer/player/_/id/259513/Ruben-Vargas">Ruben Vargas</a>, <a href="https://www.espn.com/soccer/player/_/id/222446/Djibril-Sow">Djibril Sow</a>, <a href="https://www.espn.com/soccer/player/_/id/134503/Haris-Seferovic">Haris Seferovic</a>, <a href="https://www.espn.com/soccer/player/_/id/238502/Christian-Fassnacht">Christian Fassnacht</a></p>
</body>