<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Tunisia</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
  <p><strong>Goalkeepers:</strong> <a href="https://www.espn.com/soccer/player/_/id/265272/Aymen-Dahmen">Aymen Dahmen</a>, <a href="https://www.espn.com/soccer/player/_/id/308627/Bechir-Ben-Said">Bechir Ben Said</a>, <a href="https://www.espn.com/soccer/player/_/id/174624/Mouez-Hassen">Mouez Hassen</a>, <a href="https://www.espn.com/soccer/player/_/id/215337/Aymen-Mathlouthi">Aymen Mathlouthi</a></p>
    <p><strong>Defenders:</strong> <a href="https://www.espn.com/soccer/player/_/id/265234/Ali-Abdi">Ali Abdi</a>, <a href="https://www.espn.com/soccer/player/_/id/240371/Dylan-Bronn">Dylan Bronn</a>, <a href="https://www.espn.com/soccer/player/_/id/195261/Mohamed-Drager">Mohamed Drager</a>, <a href="https://www.espn.com/soccer/player/_/id/191104/Nader-Ghandri">Nader Ghandri</a>, <a href="https://www.espn.com/soccer/player/_/id/263199/Bilel-Ifa">Bilel Ifa</a>, <a href="https://www.espn.com/soccer/player/_/id/265105/Wajdi-Kechrida">Wajdi Kechrida</a>, <a href="https://www.espn.com/soccer/player/_/id/215336/Ali-Maâloul">Ali Maaloul</a>, <a href="https://www.espn.com/soccer/player/_/id/230338/Yassine-Meriah">Yassine Meriah</a>, <a href="https://www.espn.com/soccer/player/_/id/265099/Montassar-Talbi">Montassar Talbi</a></p>
    <p><strong>Midfielders:</strong> <a href="https://www.espn.com/soccer/player/_/id/283953/Mohamed-Ali-Ben-Romdhane">Mohamed Ali Ben Romdhane</a>, <a href="https://www.espn.com/soccer/player/_/id/254444/ghaliene-chaaleli" target="_blank">Ghaylane Chaalali</a>, <a href="https://www.espn.com/soccer/player/_/id/231984/Aissa-Laidouni">Aissa Laidouni</a>, <a href="https://www.espn.com/soccer/player/_/id/300007/Hannibal-Mejbri">Hannibal Mejbri</a>, <a href="https://www.espn.com/soccer/player/_/id/187249/Ferjani-Sassi">Ferjani Sassi</a>, <a href="https://www.espn.com/soccer/player/_/id/209595/ellyes-skhiri" target="_blank">Elyas Skhiri</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/302944/Anis-Ben-Slimane">Anis Ben Slimane</a>, <a href="https://www.espn.com/soccer/player/_/id/232612/seifeddin-jaziri" target="_blank">Seifeddine Jaziri</a>, <a href="https://www.espn.com/soccer/player/_/id/240079/Issam-Jebali">Issam Jebali</a>, <a href="https://www.espn.com/soccer/player/_/id/132241/Wahbi-Khazri">Wahbi Khazri</a>, <a href="https://www.espn.com/soccer/player/_/id/169265/Taha-Yassine-Khenissi">Taha Yassine Khenissi</a>, <a href="https://www.espn.com/soccer/player/_/id/148013/youssef-msakni" target="_blank">Youssef Msakni</a>, <a href="https://www.espn.com/soccer/player/_/id/158439/Naïm-Sliti">Naim Sliti</a></p>
  </div>
</body>