<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Uruguay</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
  <p><strong>Goalkeepers: </strong><a href="http://espnfc.com/player/_/id/108622/Fernando-Muslera">Fernando Muslera</a>, <a href="http://espnfc.com/player/_/id/184206/Sergio-Rochet">Sergio Rochet</a>, <a href="https://www.espn.com/soccer/player/_/id/113213/sebastian-sosa">Sebastian Sosa</a></p>
    <p><strong>Defenders:</strong> <a href="http://espnfc.com/player/_/id/270821/Ronald-Araújo">Ronald Araujo</a>, <a href="https://www.espn.com/soccer/player/_/id/145450/Sebastián-Coates">Sebastian Coates</a>, <a href="https://www.espn.com/soccer/player/_/id/103029/Martín-Cáceres">Martin Caceres</a>, <a href="https://www.espn.com/soccer/player/_/id/158500/guillermo-varela">Guillermo Varela</a>, <a href="https://www.espn.com/soccer/player/_/id/254032/Matías-Viña">Matias Vina</a>, <a href="https://www.espn.com/soccer/player/_/id/234881/Mathías-Olivera">Mathias Olivera</a>, <a href="https://www.espn.com/soccer/player/_/id/188398/jose-gimenez">Jose Maria Gimenez</a>, <a href="http://espnfc.com/player/_/id/104564/Diego-Godín">Diego Godin</a>, <a href="https://www.espn.com/soccer/player/_/id/43711/jose-luis-rodriguez">Jose Luis Rodríguez</a></p>
    <p><strong>Midfielders:</strong> <a href="http://espnfc.com/player/_/id/212973/Lucas-Torreira">Lucas Torreira</a>, <a href="http://espnfc.com/player/_/id/145600/Matías-Vecino">Matias Vecino</a>, <a href="http://espnfc.com/player/_/id/215772/Rodrigo-Bentancur">Rodrigo Bentancur</a>, <a href="http://espnfc.com/player/_/id/241468/Manuel-Ugarte">Manuel Ugarte</a>, <a href="https://www.espn.com/soccer/player/_/id/179767/Giorgian-de-Arrascaeta">Giorgian de Arrascaeta</a>, <a href="https://www.espn.com/soccer/player/_/id/251889/nicolas-de-la-cruz">Nicolas de la Cruz</a>, <a href="http://espnfc.com/player/_/id/235818/Federico-Valverde">Federico Valverde</a> , <a href="http://espnfc.com/player/_/id/290538/Facundo-Pellistri">Facundo Pellistri</a>, <a href="https://www.espn.com/soccer/player/_/id/241466/agustin-canobbio">Agustin Canobbio</a>, <a href="http://espnfc.com/player/_/id/67518/Facundo-Torres">Facundo Torres</a></p>
    <p><strong>Forwards:</strong> <a href="http://espnfc.com/player/_/id/125088/Luis-Suárez">Luis Suarez</a>, <a href="http://espnfc.com/player/_/id/271788/Darwin-Núñez">Darwin Nunez</a>, <a href="https://www.espn.com/soccer/player/_/id/67183">Maximiliano Gomez</a>, <a href="http://espnfc.com/player/_/id/95469/Edinson-Cavani">Edinson Cavani</a></p>
  </div>
</body>