<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">United States</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
  <p><strong>Goalkeepers:</strong> <a href="https://www.espn.com/soccer/player/_/id/303794/Matt-Turner">Matt Turner</a>, <a href="https://www.espn.com/soccer/player/_/id/141316/Sean-Johnson">Sean Johnson</a>, <a href="https://www.espn.com/soccer/player/_/id/192027/Ethan-Horvath">Ethan Horvath</a></p>
    <p><strong>Defenders:</strong> <a href="https://www.espn.com/soccer/player/_/id/219273/Cameron-Carter-Vickers">Cameron Carter-Vickers</a>, <a href="https://www.espn.com/soccer/player/_/id/266291/Sergiño-Dest">Sergino Dest</a>, <a href="https://www.espn.com/soccer/player/_/id/201103/Aaron-Long">Aaron Long</a>, <a href="https://www.espn.com/soccer/player/_/id/219275/Shaq-Moore">Shaq Moore</a>, <a href="https://www.espn.com/soccer/player/_/id/146290/Tim-Ream">Tim Ream</a>, <a href="https://www.espn.com/soccer/player/_/id/222396/Antonee-Robinson">Antonee Robinson</a>, <a href="https://www.espn.com/soccer/player/_/id/272135/Joe-Scally">Joe Scally</a>, <a href="https://www.espn.com/soccer/player/_/id/183778/DeAndre-Yedlin">DeAndre Yedlin</a>, <a href="https://www.espn.com/soccer/player/_/id/183764/Walker-Zimmerman">Walker Zimmerman</a></p>
    <p><strong>Midfielders: </strong><a href="https://www.espn.com/soccer/player/_/id/259653/Brenden-Aaronson">Brenden Aaronson</a>, <a href="https://www.espn.com/soccer/player/_/id/159478/Kellyn-Acosta">Kellyn Acosta</a>, <a href="https://www.espn.com/soccer/player/_/id/222776/Tyler-Adams">Tyler Adams</a>, <a href="https://www.espn.com/soccer/player/_/id/225609/Luca-de-la-Torre">Luca de la Torre</a>, <a href="https://www.espn.com/soccer/player/_/id/256715/Weston-McKennie">Weston McKennie</a>, <a href="https://www.espn.com/soccer/player/_/id/307527/Yunus-Musah">Yunus Musah</a>, <a href="https://www.espn.com/soccer/player/_/id/216617/Cristian-Roldan">Cristian Roldan</a></p>
    <p><strong>Forwards: </strong><a href="https://www.espn.com/soccer/player/_/id/251571/Jesús-Ferreira">Jesus Ferreira</a>, <a href="https://www.espn.com/soccer/player/_/id/210252/Jordan-Morris">Jordan Morris</a>, <a href="https://www.espn.com/soccer/player/_/id/225607/Christian-Pulisic">Christian Pulisic</a>, <a href="https://www.espn.com/soccer/player/_/id/290230/giovanni-reyna">Gio Reyna</a>, <a href="https://www.espn.com/soccer/player/_/id/256613/Joshua-Sargent">Joshua Sargent</a>, <a href="https://www.espn.com/soccer/player/_/id/266027/Timothy-Weah">Timothy Weah</a>, <a href="https://www.espn.com/soccer/player/_/id/220474/haji-wright">Haji Wright</a></p>
  </div>
</body>