<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="team">Wales</h1>
  <div id="roster">
    <h3 id="rostitle">Roster:</h3>
 <p><strong>Goalkeepers: </strong><a href="http://espnfc.com/player/_/id/83526/Wayne-Hennessey">Wayne Hennessey</a>, <a href="http://espnfc.com/player/_/id/17861/Danny-Ward">Danny Ward</a>, <a href="http://espnfc.com/player/_/id/45548/Adam-Davies">Adam Davies</a></p>
    <p><strong>Defenders: </strong><a href="http://espnfc.com/player/_/id/6327/Ben-Davies">Ben Davies</a>, <a href="http://espnfc.com/player/_/id/275596/Ben-Cabango">Ben Cabango</a>, <a href="http://espnfc.com/player/_/id/168695/Tom-Lockyer">Tom Lockyer</a>, <a href="http://espnfc.com/player/_/id/232325/Joe-Rodon">Joe Rodon</a>, <a href="https://www.espn.com/soccer/player/_/id/251509/chris-mepham">Chris Mepham</a>, <a href="http://espnfc.com/player/_/id/241317/Ethan-Ampadu">Ethan Ampadu</a>, <a href="http://espnfc.com/player/_/id/85401/Chris-Gunter">Chris Gunter</a>, <a href="http://espnfc.com/player/_/id/291638/Neco-Williams">Neco Williams</a>, <a href="http://espnfc.com/player/_/id/177110/Connor-Roberts">Connor Roberts</a></p>
    <p><strong>Midfielders:</strong> <a href="https://www.espn.com/soccer/player/_/id/250478/sorba-thomas">Sorba Thomas</a>, <a href="http://espnfc.com/player/_/id/93736/Joe-Allen">Joe Allen</a>, <a href="http://espnfc.com/player/_/id/103469/Matthew-Smith">Matthew Smith</a>, <a href="http://espnfc.com/player/_/id/288838/Dylan-Levitt">Dylan Levitt</a>, <a href="http://espnfc.com/player/_/id/194801/Harry-Wilson">Harry Wilson</a>, <a href="http://espnfc.com/player/_/id/194608/Joe-Morrell">Joe Morrell</a>, <a href="http://espnfc.com/player/_/id/24675/Jonny-Williams">Jonny Williams</a>, <a href="http://espnfc.com/player/_/id/98681/Aaron-Ramsey">Aaron Ramsey</a>, <a href="http://espnfc.com/player/_/id/313225/Rubin-Colwill">Rubin Colwill</a></p>
    <p><strong>Forwards:</strong> <a href="https://www.espn.com/soccer/player/_/id/77653/Gareth-Bale">Gareth Bale</a>, <a href="https://www.espn.com/soccer/player/_/id/189605/Kieffer-Moore">Kieffer Moore</a>, <a href="https://www.espn.com/soccer/player/_/id/68601/mark-harris">Mark Harris</a>, <a href="https://www.espn.com/soccer/player/_/id/291307/Brennan-Johnson">Brennan Johnson</a>, <a href="https://www.espn.com/soccer/player/_/id/203072/daniel-james">Daniel James</a></p>
  </div>
</body>